<!--JS DatePicker HTML @0-86FD28A5-->
<HTML>
<HEAD>
<TITLE> Date Picker </title>
</HEAD>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" CHARSET="iso-8859-1">
<!--
var datepickerParentWindow = window.opener;
document.write(datepickerParentWindow.datepickerSource);
//-->
</SCRIPT>
<BODY>
</BODY>
</HTML>

<!--End JS DatePicker HTML-->

