<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<title>.:: ::.</title>
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
<!--//--><![CDATA[//><!--

    $(document).ready(function() {  
        //Llamadas JQuery

     });


//--><!]]>
</script>
<style type="text/css">
.mediaspace {
    text-align: center;
    margin:50px auto;
    backgorund-color: #FFFFFF;
    padding: 20px;
    width:500px;

    border: 1px solid #CACACA;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-border-radius: 5px;
    padding: 5px 5px 20px 5px;
    box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    -moz-box-shadow: 0 0 1em grey;
}

.mediaspace img{ 
        margin:10px auto;
} 
</style>
</head>
<body>
<div class="mediaspace">
  {aviso} 
</div>
</body>
</html>