<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<title>.:: ::.</title>
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
<!--//--><![CDATA[//><!--

    $(document).ready(function() {  
        //Llamadas JQuery
                $("#signup").submit();

     });


//--><!]]>
</script>
<style type="text/css">
.mediaspace {
    text-align: center;
    margin:50px auto;
    backgorund-color: #FFFFFF;
    padding: 20px;
    width:500px;

    border: 1px solid #CACACA;
    -moz-border-radius: 5px;
    border-radius:5px;
    -webkit-border-radius: 5px;
    padding: 5px 5px 20px 5px;
    box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    -moz-box-shadow: 0 0 1em grey;
}

.mediaspace img{ 
        margin:10px auto;
} 
</style>
</head>
<body>
<div class="mediaspace">
  {formulario} 
  <form id="signup" method="post" action="{page:action}" target="_top">
    <!-- Producto -->
    <input name="product_id" value="{page:producto_id}" type="hidden" />
    <!-- Forma de Pago -->
    <input name="paysys_id" value="{page:pago_id}" type="hidden" />
    <!-- Datos del Formulario -->
    <!-- Nombre -->
    <input name="name_f" value="{page:nombre}" type="hidden" />
    <!-- Apellido -->
    <input name="name_l" value="{page:apellido}" type="hidden" />
    <!-- Email -->
    <input name="email" value="{page:email}" type="hidden" />
    <!-- Boletin -->
    <input name="to_subscribe" value="1" type="hidden" />
    <!-- Patrocinador Plimus -->
    <input name="anfitrion_plimus_id" value="{page:anfitrion}" type="hidden" />
    <!-- Otros Datos -->
    <input name="do_payment" value="1" type="hidden" /><input name="price_group" type="hidden" /><input name="to_subscribe" value="1" type="hidden" />{page:mas} <br />
    {page:nombre}, Estamos Preparando el Formulario de Pago, <br />
    espere un momento por favor.... <br />
    <img src="./images/loader.gif" /><br />
    <strong>Si en 30 segundos no es dirigido a la plataforma de pagos, <br />
    Haga Click en Continuar...<br />
    <br />
    </strong><input value="Continuar &gt;&gt;" type="submit" />
  </form>
  <div>
  </div>
</div>
</body>
</html>