<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>.:: ::.</title>
<link rel="stylesheet" type="text/css" href="Styles/Basic/Style_doctype.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript">
<!--//--><![CDATA[//><!--

    $(document).ready(function() {  
        //Llamadas JQuery

     });


//--><!]]>
</script>
</head>
<body>
OK


</body>
</html>