<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<title>.:: ::.</title>
</head>
<body>
<form id="comprar_cimapro" method="post" name="comprar_cimapro" action="http://masprospectos.com/procesa_cima.php" autocomplete="off">
  <!-- Datos del Usuario -->
  <input id="nombre" name="nombre" value="Carlos" type="hidden" /><input id="apellido" name="apellido" value="Leyan" type="hidden" /><input id="email" name="email" value="cleyan@gmail.com" type="hidden" />
  <!-- ID Plimus del Anfitrion (nombre o numero de usuario) -->
  <input id="anfitrion" name="anfitrion" value="cleyan" type="hidden" />
  <!-- Productos -->
  <input id="product7" name="producto_id" value="7" checked="checked" type="radio" /><label for="product7">+ProspectosCIMA (Anual)</label><br />
  <input id="product8" name="producto_id" value="8" type="radio" /><label for="product8">+ProspectosCIMA (Semestral)</label><br />
  <input id="product9" name="producto_id" value="9" type="radio" /><label for="product9">+ProspectosCIMA (Trimestral)</label><br />
  <!-- Medio de Pago (Solo Plimus)-->
  <input name="pago_id" value="plimus" type="hidden" /><input id="go" name="go" alt="" src="http://masprospectos.com/images/comprarahora.png" type="image" />
</form>
</body>
</html>