<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>MasProspectos.com</title>
<meta name="robots" content="index,follow,archive" />

<meta property="og:image" content="http://www.masprospectos.com/facebook/images/descubre-fb.jpg" />
<meta property="og:description" content="Como Ser un Profesional Sin Ser un Experto en los Negocios por Internet..." />
<meta property="og:title" content="+Prospectos: Ser un Profesional Sin Ser un Experto" />
<meta property="og:url" content="http://www.facebook.com/masprospectos" />

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/cupertino/jquery-ui.css" media="all">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
		
<script src="http://connect.facebook.net/es_LA/all.js#xfbml=1"></script>		
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$('body').css({'background-image' : 'url("images/fondo.jpg")', 
					   'background-repeat': 'no-repeat',
					   'background-position': 'center top'
					   });
		$("#popup").dialog({ autoOpen: false, 
							 modal: true, 
							 position: 'top', 
							 title: '--- Un Marketer de Elite ---',  
							 resizable: false, 
							 close: function(event, ui) {
								top.location.href="http://www.facebook.com/MasProspectos?sk=app_173664589339690"; 
							 },
							 buttons: { "Cerrar": function(){ 
															$(this).dialog("close"); 
															} 
									  }
		});
		$("#popup").dialog('open');

	});
</script>

</head>
		
<body>
<div id="popup">
<img src="images/titulo.png">
<fb:like-box href="http://facebook.com/masprospectos" width="263" height="385" show_faces="true" stream="false" header="false" style="margin:auto;">
</fb:like-box></div>		
</body>
</html>