<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$title}</title>
    <link rel="stylesheet" type="text/css" 
        href="{$config.root_surl}/templates/css/reset.css" />
    <link rel="stylesheet" type="text/css" 
        href="{$config.root_surl}/templates/css/amember.css" />
    <link rel="stylesheet" type="text/css" 
        href="{$config.root_surl}/templates/css/site.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://masprospectos.com/entrenamiento/wp-content/themes/headlines/style.css" media="screen" />
</head>
<body>
<div id="container">
	<div id="top">
        <div class="top">
<div id="header" class="col-full" style="background-image: url('http://masprospectos.com/images/bg-negro.png'); width: 100%; height: 100px">
<div id="logo" align="center">
<img class="title" src="http://masprospectos.com/wp-content/uploads/2012/06/LogoCimaProTrans300.png" alt="Cima +PRO" width="300" height="87" title="Cima +PRO" />
</div><!-- /#logo -->
			                       
        </div><!-- /#header -->
  
    </div><!--/#top-->    
	<div id="content" class="col-full">
<p>&nbsp;</p>
<p>&nbsp; <a href="#" onclick="window.print();return false;">Imprimir Datos de Deposito</a> </p>
<div align="center">Numero de Pago: {$payment.payment_id} / Usuario: {$member.login} / #_PLUG_PAY_OFFLINE_HTML_PRICE#: {$price}</div>
<iframe scrolling="auto" src="http://www.masprospectos.com/5685/info-efectivo.html" frameborder="0" height="1300" width="100%"></iframe>

{if $config.google_analytics}
{include file="google_analytics.js" sale="0"}
{/if}
</div>
                    </div><!-- /.post -->
                </div><!-- /.box -->
        	<!-- /#sidebar -->
    </div><!-- /#content -->
    <!-- Footer Widget Area Starts -->
	<div id="footer-widgets">
		<div class="container col-full">
   			<div class="fix"></div>
		</div>    
    </div>
    <!-- Footer Widget Area Ends -->
	<div id="footer">
		<div class="col-full">
            <div id="copyright" class="col-left">
                <p>&copy; 2010 -2011 masProspectos. All Rights Reserved.</p>
            </div>
		</div>
	</div>
	<!-- footer Ends -->
</div><!-- /#container -->
</body>
</html>