<html>
<head>
<title>Interkassa Redirect</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no cache">
<meta HTTP-EQUIV="Pragma" CONTENT="no cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">

<script language="Javascript">
<!--
function AutoSubmitForm() {
document.payment.submit();
}
//-->
</script>

</head>
<body OnLoad="AutoSubmitForm();">

<form name="payment" action="https://interkassa.com/lib/payment.php" method="post" enctype="application/x-www-form-urlencoded" accept-charset="cp1251">
<!-- Required-->
<input type="hidden" name="ik_shop_id" value="{$vars.ik_shop_id}">
<input type="hidden" name="ik_payment_amount" value="{$vars.ik_payment_amount}">
<input type="hidden" name="ik_payment_id" value="{$vars.ik_payment_id}">
<input type="hidden" name="ik_payment_desc" value="{$vars.ik_payment_desc}">
<input type="hidden" name="ik_paysystem_alias" value="{$vars.ik_paysystem_alias}">

<!-- Optional -->
<input type="hidden" name="ik_baggage_fields" value="{$vars.ik_baggage_fields}">
<input type="hidden" name="ik_sign_hash" value="{$vars.ik_sign_hash}">

<input type="hidden" name="ik_success_url" value="{$vars.ik_success_url}">
<input type="hidden" name="ik_success_method" value="{$vars.ik_success_method}">
<input type="hidden" name="ik_fail_url" value="{$vars.ik_fail_url}">
<input type="hidden" name="ik_fail_method" value="{$vars.ik_fail_method}">
<input type="hidden" name="ik_status_url" value="{$vars.ik_status_url}">
<input type="hidden" name="ik_status_method" value="{$vars.ik_status_method}">
<input type="submit" name="process" value="Click here to Purchase">
</form>
</body>
</html>
