<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <table style="MARGIN: auto" border="0" cellspacing="0" cellpadding="0" width="350" align="center">
        <tr>
          <td><img id="Image2" name="Image2" alt="" src="images/caja_top.jpg"></td>
        </tr>
 
        <tr>
          <td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 10px" background="images/caja_mid.jpg">
            <p><img id="Image4" class="icon" name="Image4" src="images/48x48/info.png"><strong>Acerca de masProspectos</strong></p>
          </td>
        </tr>
 
        <tr>
          <td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 10px" background="images/caja_mid.jpg">
            <p>Versión:&nbsp;1.2</p>
 
            <p>Sistema para Networkers, Marketeros&nbsp;y Emprendedores Web.</p>
          </td>
        </tr>
 
        <tr>
          <td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 10px" background="images/caja_mid.jpg"><small><strong>Créditos: <br>
            </strong>Este sistema es desarrollado por <a href="http://www.leytec.net/" target="_blank">Leytec</a> y utliza tecnologías desarrolladas por Terceros: <a href="http://www.php.net/" target="_blank">PHP</a>, <a href="http://www.mysql.org/" target="_blank">MySQL</a>, <a href="http://www.apache.org/" target="_blank">Apache</a>, <a href="http://www.zend.org/" target="_blank">Zend</a>, <a href="http://phpmailer.codeworxtech.com/" target="_blank">PHPMailer</a>, <a href="http://www.ckeditor.net/" target="_blank">CKEditor</a>, <a href="http://xajaxproject.org/" target="_blank">XAjax</a>, <a href="http://www.jquery.com/" target="_blank">JQuery</a>, <a href="http://www.yessoftware.com/?2435" target="_blank">CodeChargeStudio</a>.&nbsp;</small></td>
        </tr>
 
        <tr>
          <td style="PADDING-BOTTOM: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 10px" background="images/caja_mid.jpg"><font size="1">(c) 2009-2011 Leytec.net Todos los derechos reservados, queda prohibida la copia o distribución del contenido de parte o todo este&nbsp;sistema salvo la autorización de Leytec.net por escrito.</font></td>
        </tr>
 
        <tr>
          <td background="images/caja_mid.jpg" align="center">
            <p align="center"><a href="{ImageLink1}"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonVolver.png"></a><a href="{ImageLink1}"></a></p>
          </td>
        </tr>
 
        <tr>
          <td><img id="Image3" name="Image3" alt="" src="images/caja_bot.jpg"></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>