<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=iso-8859-1" http-equiv="content-type">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//videosButton_Delete_OnClick @20-69F902CC
function videosButton_Delete_OnClick()
{
    var result = true;
//End videosButton_Delete_OnClick

//Confirmation Message @21-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close videosButton_Delete_OnClick @20-BC33A33A
    return result;
}
//End Close videosButton_Delete_OnClick

//Confirmation Message @39//End Confirmation Message

//videosButton_Cancel_OnClick @22-3AD36BF6
function videosButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End videosButton_Cancel_OnClick

//videos1Button_Cancel_OnClick @40-D92623E7
function videos1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End videos1Button_Cancel_OnClick

//bind_events @1-959C52BA
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("videosButton_Delete", "click", videosButton_Delete_OnClick);
    addEventHandler("videosButton_Cancel", "click", videosButton_Cancel_OnClick);
    addEventHandler("videos1Button_Cancel", "click", videos1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record videos -->
      <form id="videos" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar&nbsp;Audios </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
              <!-- BEGIN Error -->
              <div class="ErrorBar">
                {Error} 
              </div>
              <!-- END Error -->
              <table class="Record" cellspacing="0" cellpadding="0">
                <tr class="Controls">
                  <th>Nombre</th>
 
                  <td><input id="videosnombre" value="{nombre}" maxlength="50" size="50" name="{nombre_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Url</th>
 
                  <td><input id="videosurl" value="{url}" maxlength="250" size="50" name="{url_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Ancho</th>
 
                  <td><input id="videosw" value="{w}" maxlength="10" size="10" name="{w_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Alto</th>
 
                  <td><input id="videosh" value="{h}" maxlength="10" size="10" name="{h_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Reproductor</th>
 
                  <td>
                    <select id="videosplayer_id" name="{player_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {player_id_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert -->
                    <input id="videosButton_Insert" border="0" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update -->
                    <input id="videosButton_Update" border="0" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete -->
                    <input id="videosButton_Delete" border="0" value="Borrar" src="Styles/LeytecWide/Images/es/ButtonDelete.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel -->
                    <input id="videosButton_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Cancel -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record videos -->
      <!-- BEGIN Record videos1 -->
      <form id="videos1" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Audios </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Nombre</th>
 
                  <td>{nombre}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Url</th>
 
                  <td>{url}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Ancho</th>
 
                  <td>{w}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Alto</th>
 
                  <td>{h}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Reproductor</th>
 
                  <td>{player_id} - {players_nombre}</td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">&nbsp;&nbsp; 
                    <!-- BEGIN Button Button_Cancel -->
                    <input id="videos1Button_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Cancel -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record videos1 -->
      <br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>