<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link href="images/favicon.ico" type="image/x-icon" rel="icon" />
<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<script type='text/javascript' src='http://www.masprospectos.com/js/swfobject.js'></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<!-- BEGIN Grid ayuda -->

        <!-- BEGIN Row -->
          <input type="hidden" name="{ayuda_id_Name}" value="{ayuda_id}" id="ayudaayuda_id_{ayuda:rowNumber}">
          <input type="hidden" name="{descripcion_Name}" value="{descripcion}" id="ayudadescripcion_{ayuda:rowNumber}">
          <input type="hidden" name="{url_video_Name}" value="{url_video}" id="ayudaurl_video_{ayuda:rowNumber}">
			
		  
<!-- BEGIN Panel PanelVideo -->
            <div id="mediaspace" style="margin:auto;text-align:center;">Sin Soporte JavaScript</div>
            <script type='text/javascript'>
                var so = new SWFObject('http://www.masprospectos.com/player/player.swf','mpl','690','400','9');
                so.addParam('allowfullscreen','true');
                so.addParam('allowscriptaccess','always');
                so.addParam('wmode','opaque');
                so.addVariable('file','{ayuda:url_video}');
                so.addVariable('controlbar','over');
                so.addVariable('autostart','true');
                so.addVariable('stretching','fill');
                so.write('mediaspace');
            </script>  

<!-- END Panel PanelVideo -->
          
 <!-- END Row -->
        <!-- BEGIN NoRecords -->
        <div class="infobar">No hay Video</div> 
 <!-- END NoRecords -->
<!-- END Grid ayuda -->
</body>
</html>