<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<script type="text/javascript" src="http://www.masprospectos.com/js/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<!-- BEGIN Grid ayuda -->
<!-- BEGIN Row --><input id="ayudaayuda_id_{ayuda:rowNumber}" name="{ayuda_id_Name}" value="{ayuda_id}" type="hidden"><input id="ayudaurl_video_{ayuda:rowNumber}" name="{url_video_Name}" value="{url_video}" type="hidden">
<!-- BEGIN Panel PanelVideo -->
<div style="TEXT-ALIGN: center; MARGIN: auto" id="mediaspace">
  Sin Soporte JavaScript
</div>
<script type="text/javascript">
                var so = new SWFObject('http://www.masprospectos.com/player/player.swf','mpl','650','365','9');
                so.addParam('allowfullscreen','true');
                so.addParam('allowscriptaccess','always');
                so.addParam('wmode','opaque');
                so.addVariable('file','{ayuda:url_video}');
                so.addVariable('controlbar','over');
                so.addVariable('autostart','true');
                so.addVariable('stretching','fill');
                so.write('mediaspace');
            </script>
<!-- END Panel PanelVideo -->
<h1>{descripcion}</h1>
{contenido} <!-- END Row -->
<!-- BEGIN NoRecords -->
<div class="infobar">
  No hay Video
</div>
<!-- END NoRecords --><!-- END Grid ayuda -->
</body>
</html>