<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=iso-8859-1" http-equiv="content-type">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script type='text/javascript' src='http://www.masprospectos.com/js/swfobject.js'></script>

<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Grid ayuda_ayuda_categoria -->
      <table border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="Row">
                <td>
                  <h1>{descripcion}&nbsp;</h1>
                  <br>
                  {contenido}<br>
                  <br>
                  <img id="Image1" class="icon" name="Image1" alt="Etiquetas" src="images/16x16/tag_blue.png">{tags}&nbsp;<br>
                  Categoría: {nom_categoria}</td>
              </tr>
 
              <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td>No se encontró el tema de ayuda</td>
              </tr>
              <!-- END NoRecords -->
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid ayuda_ayuda_categoria -->
      <!-- BEGIN Grid ayuda_comentarios -->
      <br>
      <h1>Comentarios</h1>
      <table border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr {ayuda_comentarios:rowStyle}>
                <td style="TEXT-ALIGN: right">
                  <p align="left">Calificación: {nota}&nbsp;Enviado: {fecha}<br>
                  {contenido}</p>
                </td>
              </tr>
 
              <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td>No hay registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td>
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter -->
                  <input value="{Value}" type="hidden" name="{Name}">
                  <!-- END Page_Parameter -->
                  Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On -->
<a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> 
                  <!-- END First_On -->
                  <!-- BEGIN First_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/FirstOff.gif">
                  <!-- END First_Off -->
                  <!-- BEGIN Prev_On -->
<a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> 
                  <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/PrevOff.gif">
                  <!-- END Prev_Off -->
                  &nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On -->
<a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> 
                  <!-- END Next_On -->
                  <!-- BEGIN Next_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/NextOff.gif">
                  <!-- END Next_Off -->
                  <!-- BEGIN Last_On -->
<a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> 
                  <!-- END Last_On -->
                  <!-- BEGIN Last_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/LastOff.gif">
                  <!-- END Last_Off -->
                  <!-- END Navigator Navigator -->
                  &nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid ayuda_comentarios -->
      <br>
      <h1>Agregar sus comentarios a este tema de ayuda</h1>
      <!-- BEGIN Record ayuda_comentarios1 -->
      <form id="ayuda_comentarios1" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr>
                  <td colspan="2"><div class="errorbar">{Error}</div></td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <td colspan="2"><textarea style="WIDTH: 100%" id="ayuda_comentarios1contenido" rows="6" cols="51" name="{contenido_Name}">{contenido}</textarea></td>
                </tr>
 
                <tr class="Controls">
                  <td>Calificación: 
                    <select id="ayuda_comentarios1nota" name="{nota_Name}">
                      <option selected value="">-- Elija una una Calificación --</option>
                      {nota_Options}
                    </select>
 </td> 
                  <td>
                    <p align="right">
                    <!-- BEGIN Button Button_Insert -->
                    <input id="ayuda_comentarios1Button_Insert" border="0" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Insert -->
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record ayuda_comentarios1 -->
      <br>
<a href="{ImageLink1}" title="Volver atrás"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonVolver.png"></a> 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>