<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script type="text/javascript" src="http://www.masprospectos.com/js/swfobject.js"></script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <table style="VERTICAL-ALIGN: top" border="0" cellpadding="5">
        <tr>
          <td style="VERTICAL-ALIGN: top" valign="top">
            <!-- BEGIN Record ayuda_ayuda_categoria -->
            <form id="ayuda_ayuda_categoria" method="post" name="{HTMLFormName}" action="{Action}">
              <table style="MARGIN-BOTTOM: 10px; MARGIN-RIGHT: 10px" class="Grid" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td>{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Row">
                  <td nowrap><input id="ayuda_ayuda_categorias_tags" name="{s_tags_Name}" maxlength="250" value="{s_tags}"><br>
                    <select id="ayuda_ayuda_categorias_ayuda_categoria_id" name="{s_ayuda_categoria_id_Name}">
                      <option selected value="">--Categoría--</option>
                      {s_ayuda_categoria_id_Options}
                    </select>
 
                    <!-- BEGIN Button Button_DoSearch --><input id="ayuda_ayuda_categoriaButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="images/16x16/search.png" type="image"><!-- END Button Button_DoSearch --></td>
                </tr>
              </table>
            </form>
            <!-- END Record ayuda_ayuda_categoria -->
            <!-- BEGIN Grid ayuda -->
            <table style="MARGIN-BOTTOM: 10px; MARGIN-RIGHT: 10px" class="Grid">
              <tr class="Row">
                <td style="PADDING-LEFT: 20px">
                  <ul>
                    <!-- BEGIN Row -->
                    <li><a href="{descripcion_Src}" id="ayudadescripcion_{ayuda:rowNumber}" title="Ver tema de ayuda">{descripcion}</a>&nbsp; <!-- END Row --></li>
                  </ul>
                  <!-- BEGIN NoRecords --><strong>No hay registros</strong> <!-- END NoRecords --></td>
              </tr>
            </table>
            <!-- END Grid ayuda --></td> 
          <td style="PADDING-LEFT: 20px">
            <!-- BEGIN Panel PanelAyuda -->
            <!-- BEGIN Grid ayuda_ayuda_categoria2 -->
            <table border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td valign="top">
                  <table class="Grid" cellspacing="0" cellpadding="0">
                    <!-- BEGIN Row -->
                    <tr class="Row">
                      <td>
                        <h1>{descripcion}&nbsp;</h1>
                        <!-- BEGIN Panel PanelVideo -->
                        <div id="media_{ayuda_ayuda_categoria2:ayuda_id}">
                          Sin Soporte JavaScript 
                        </div>
 
                        <script type="text/javascript">
    var so = new SWFObject('http://www.masprospectos.com/player/player.swf','mpl','690','400','9');
    so.addParam('allowfullscreen','true');
    so.addParam('allowscriptaccess','always');
    so.addParam('wmode','opaque');
    so.addVariable('file','{ayuda_ayuda_categoria2:url_video}');
    so.addVariable('controlbar','over');
    so.addVariable('autostart','true');
    so.addVariable('stretching','fill');
    so.write('media_{ayuda_ayuda_categoria2:ayuda_id}');
</script>
                        <!-- END Panel PanelVideo -->{contenido}<br>
                        <input id="PanelAyudaayuda_ayuda_categoria2url_video_{ayuda_ayuda_categoria2:rowNumber}" name="{url_video_Name}" value="{url_video}" type="hidden"><br>
                        <img id="Image1" class="icon" name="Image1" alt="Etiquetas" src="images/16x16/tag_blue.png">{tags}&nbsp;<br>
                        Categoría: {nom_categoria}</td>
                    </tr>
 <!-- END Row -->
                    <!-- BEGIN NoRecords -->
                    <tr class="NoRecords">
                      <td>No se encontró el tema de ayuda</td>
                    </tr>
                    <!-- END NoRecords -->
                  </table>
                </td>
              </tr>
            </table>
            &nbsp; <!-- END Grid ayuda_ayuda_categoria2 -->
            <!-- BEGIN Grid ayuda_comentarios -->
            <h1>Comentarios</h1>
 
            <table border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td valign="top">
                  <table class="Grid" cellspacing="0" cellpadding="0">
                    <!-- BEGIN Row -->
                    <tr {ayuda_comentarios:rowStyle}>
                      <td style="TEXT-ALIGN: right">
                        <p align="left">Califiación: {nota}&nbsp;Enviado: {fecha}<br>
                        {contenido}</p>
                      </td>
                    </tr>
 <!-- END Row -->
                    <!-- BEGIN NoRecords -->
                    <tr class="NoRecords">
                      <td>No hay registros</td>
                    </tr>
                    <!-- END NoRecords -->
                    <tr class="Footer">
                      <td>
                        <!-- BEGIN Navigator Navigator -->
                        <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                        <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                          <option selected value="">-</option>
 {PageSize_Options}
                        </select>
 
                        <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                        <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                        <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                        <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                        <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                        <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                        <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                        <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off -->&nbsp; <!-- END Navigator Navigator -->&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            &nbsp; <!-- END Grid ayuda_comentarios -->
            <!-- BEGIN Record ayuda_comentarios1 -->
            <h1>Agregar sus comentarios al tema</h1>
 
            <form id="PanelAyudaayuda_comentarios1" method="post" name="{HTMLFormName}" action="{Action}">
              <table border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                  <td valign="top">
                    <table class="Record" cellspacing="0" cellpadding="0">
                      <!-- BEGIN Error -->
                      <tr class="Error">
                        <td colspan="2">{Error}</td>
                      </tr>
                      <!-- END Error -->
                      <tr class="Controls">
                        <td colspan="2"><textarea style="WIDTH: 100%" id="PanelAyudaayuda_comentarios1contenido" cols="51" rows="6" name="{contenido_Name}">{contenido}</textarea></td>
                      </tr>
 
                      <tr class="Controls">
                        <td>Calificación: 
                          <select id="PanelAyudaayuda_comentarios1nota" name="{nota_Name}">
                            <option selected value="">-- Elija una una Calificación --</option>
                            {nota_Options}
                          </select>
 </td> 
                        <td>
                          <p align="right">
                          <!-- BEGIN Button Button_Insert --><input id="PanelAyudaayuda_comentarios1Button_Insert" border="0" name="{Button_Name}" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Insert --></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
            &nbsp; <!-- END Record ayuda_comentarios1 --><!-- END Panel PanelAyuda --></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>