<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//temasButton_Delete_OnClick @20-6F636A56
function temasButton_Delete_OnClick()
{
    var result = true;
//End temasButton_Delete_OnClick

//Confirmation Message @21-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close temasButton_Delete_OnClick @20-BC33A33A
    return result;
}
//End Close temasButton_Delete_OnClick

//temasButton_Cancel_OnClick @22-FB87D237
function temasButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End temasButton_Cancel_OnClick

//bind_events @1-004DB21C
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("temasButton_Delete", "click", temasButton_Delete_OnClick);
    addEventHandler("temasButton_Cancel", "click", temasButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record temas -->
      <form id="temas" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Temas </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr>
                  <td colspan="2">
                    <div class="errorbar">
                      {Error} 
                    </div>
                  </td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Carpeta del Tema&nbsp;</th>
 
                  <td>/Styles/tema{tema_id}&nbsp;</td>
                </tr>
 
                <tr class="Controls">
                  <th>Nombre</th>
 
                  <td><input id="temasdescripcion" name="{descripcion_Name}" maxlength="200" value="{descripcion}" size="50"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Para usar en Facebook&nbsp;</th>
 
                  <td><input id="temasparafb" name="{parafb_Name}" value="1" type="checkbox" {parafb}>&nbsp;</td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert --><input id="temasButton_Insert" border="0" name="{Button_Name}" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input id="temasButton_Update" border="0" name="{Button_Name}" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input id="temasButton_Delete" border="0" name="{Button_Name}" value="Borrar" src="Styles/LeytecWide/Images/es/ButtonDelete.png" type="image"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input id="temasButton_Cancel" border="0" name="{Button_Name}" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record temas --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>