<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script type="text/javascript">
    $(document).ready(function() {        
        $("a.docsmodal").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'modal'    : 'true'
        });

        $("a.docs").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false
        });

        $("a.editar").fancybox({
                'type'              : 'iframe',
                'width'             : 650,
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.video").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.bootcamp").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'titlePosition'         : 'inside',
                'scrolling'         : 'yes'
        });

        $("a.wizard").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'no',
                'modal'             : 'true'
        });

        $("a.datos").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'auto'
        });

        $("a.datosmodal").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'auto',
                                'modal'                         : 'true'
        });

        $('.info').tipsy({gravity: 'w'});

        $( ".avisobar:ui-dialog" ).dialog( "destroy" );
        $( ".avisobar" ).dialog({
            width: 600,
                        modal: true,
                        buttons: {
                                Ok: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
         });

    });

</script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record cima_activar_amember_memb -->
      <form id="cima_activar_amember_memb" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="7">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Nombre</th>
 
                  <td><input id="cima_activar_amember_membs_nombre" name="{s_nombre_Name}" maxlength="250" value="{s_nombre}"></td> 
                  <th>Apellido&nbsp;</th>
 
                  <th><input id="cima_activar_amember_membs_apellido" name="{s_apellido_Name}" maxlength="250" value="{s_apellido}">&nbsp;</th>
 
                  <th>Email&nbsp;</th>
 
                  <th><input id="cima_activar_amember_membs_cima_activar_email" name="{s_cima_activar_email_Name}" maxlength="250" value="{s_cima_activar_email}" size="30">&nbsp;</th>
 
                  <th>
                  <!-- BEGIN Button Button_DoSearch --><input id="cima_activar_amember_membButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></th>
                </tr>
 
                <tr class="Controls">
                  <th>Producto</th>
 
                  <td>
                    <select id="cima_activar_amember_membs_producto" name="{s_producto_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {s_producto_Options}
                    </select>
 </td> 
                  <th>Accion&nbsp;</th>
 
                  <th>
                  <select id="cima_activar_amember_membs_accion" name="{s_accion_Name}">
                    <option selected value="">(Cualquiera)</option>
                    {s_accion_Options}
                  </select>
 &nbsp;</th>
 
                  <th>Estado&nbsp;</th>
 
                  <th>
                  <select id="cima_activar_amember_membs_estado" name="{s_estado_Name}">
                    <option selected value="">Seleccionar Valor</option>
                    {s_estado_Options}
                  </select>
 &nbsp;</th>
 
                  <th></th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record cima_activar_amember_memb --><br>
      <!-- BEGIN Grid cima_activar_amember_memb1 -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Lista de Activaciones CimaPRO&nbsp;</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th colspan="9">Registros: {Label1}&nbsp;</th>
              </tr>
 
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_fecha --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_fecha">Fecha</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_fecha --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_nombre --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_nombre">Nombre</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_nombre -->
                <!-- BEGIN Sorter Sorter_apellido --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_apellido">Apellido</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On -->&nbsp;<!-- END Sorter Sorter_apellido --><font style="BACKGROUND-COLOR: #ffffff"></font></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_cima_activar_email --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_cima_activar_email">Email</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_cima_activar_email --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_producto --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_producto">Producto</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_producto --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_accion --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sorter_accion">Accion</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_accion --></th>
 
                <th>
                <!-- BEGIN Sorter Sort_estado --><a href="{Sort_URL}" id="cima_activar_amember_memb1Sort_estado">Estado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/Basic/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/Basic/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sort_estado --></th>
 
                <th>
                <p align="right">Cant.&nbsp;</p>
                </th>
 
                <th>Productos Activos&nbsp;</th>
 
                <th></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {cima_activar_amember_memb1:rowStyle}>
                <td>{fecha}&nbsp;</td> 
                <td>{nombre}&nbsp;{apellido}</td> 
                <td><a href="{cima_activar_email_Src}" id="cima_activar_amember_memb1cima_activar_email_{cima_activar_amember_memb1:rowNumber}" class="datos" title="Ir a Amember" target="_blank">{cima_activar_email}</a>&nbsp;</td> 
                <td>{producto}&nbsp;</td> 
                <td>{accion}&nbsp;</td> 
                <td>{estado}&nbsp;</td> 
                <td nowrap>
                  <p align="right">&nbsp;{num_prod}</p>
                </td> 
                <td nowrap>{activos}&nbsp;</td> 
                <td><a href="{Pagos_Src}" id="cima_activar_amember_memb1Pagos_{cima_activar_amember_memb1:rowNumber}" class="datosmodal" title="Procesar esta solicitud" target="_blank">Procesar</a>&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="9">No Se Encontraron registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="9">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid cima_activar_amember_memb1 --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>