<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css" />
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all" />
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css" />
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record form_etr_asistentes_form -->
      <form id="form_etr_asistentes_form" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="3">{Error}</td> 
                </tr>
 <!-- END Error -->
                <tr class="Controls">
                  <th>Asistente Id</th>
 
                  <td>
                    <select id="form_etr_asistentes_forms_asistente_id" name="{s_asistente_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
 {s_asistente_id_Options} 
                    </select>
 </td> 
                  <td>
                    <!-- BEGIN Button Button_DoSearch --><input id="form_etr_asistentes_formButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></td> 
                </tr>
 
                <tr class="Controls">
                  <th>ID, Nombre, Apellido</th>
 
                  <td><input id="form_etr_asistentes_forms_usuario_id" name="{s_usuario_id_Name}" maxlength="10" value="{s_usuario_id}" size="10">&nbsp;<input id="form_etr_asistentes_forms_usuarios_nombre" name="{s_usuarios_nombre_Name}" maxlength="100" value="{s_usuarios_nombre}">&nbsp;<input id="form_etr_asistentes_forms_usuarios_apellido" name="{s_usuarios_apellido_Name}" maxlength="100" value="{s_usuarios_apellido}"></td> 
                  <td>&nbsp;</td> 
                </tr>
 
                <tr class="Controls">
                  <th>Estado</th>
 
                  <td>
                    <select id="form_etr_asistentes_forms_vigente" name="{s_vigente_Name}">
                      <option selected value="">(Todos)</option>
 {s_vigente_Options} 
                    </select>
 </td> 
                  <td>&nbsp;</td> 
                </tr>
 
              </table>
 </td> 
          </tr>
 
        </table>
 
      </form>
 <!-- END Record form_etr_asistentes_form --><br>
      <!-- BEGIN Grid form_etr_asistentes_form1 -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_fecha --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_fecha">Fecha</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_fecha --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuarios_usuario_id --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_usuarios_usuario_id">ID</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuarios_usuario_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuarios_nombre --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_usuarios_nombre">Usuario</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuarios_nombre --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_email --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_email">Email</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_email --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_horario --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_horario">Horario</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_horario --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_pais_nombre --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_pais_nombre">Pais</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_pais_nombre --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_skype --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_skype">Skype</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_skype --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_hosting_ok --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_hosting_ok">Hosting</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_hosting_ok --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_dominio_ok --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_dominio_ok">Dominio</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_dominio_ok --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_autoresponder_ok --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_autoresponder_ok">Autoresponder</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_autoresponder_ok --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_video_ok --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_video_ok">Video</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_video_ok --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_so --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_so">So</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_so --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_browser --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_browser">Browser</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_browser --></th>
 
                <th>Observaciones</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_tipo_proyecto --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_tipo_proyecto">Proyecto</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_tipo_proyecto --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_asistentes_nombre --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_asistentes_nombre">Asistente</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_asistentes_nombre --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_vigente --><a href="{Sort_URL}" id="form_etr_asistentes_form1Sorter_vigente">Estado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_vigente --></th>
 
              </tr>
 
              <!-- BEGIN Row -->
              <tr {form_etr_asistentes_form1:rowStyle}>
                <td>&nbsp;</td> 
                <td>{fecha}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{usuarios_usuario_id}&nbsp;</td> 
                <td>{usuarios_nombre}&nbsp;{usuarios_apellido}</td> 
                <td>{email}&nbsp;</td> 
                <td>{horario}&nbsp;</td> 
                <td>{pais_nombre}&nbsp;</td> 
                <td>{skype}&nbsp;</td> 
                <td>{hosting_ok}&nbsp;{hosting_descrip}</td> 
                <td>{dominio_ok}&nbsp;{dominio_txt}</td> 
                <td>{autoresponder_ok}&nbsp;{autoresponder_nom}</td> 
                <td>{video_ok}&nbsp;{video_lugar}</td> 
                <td>{so}&nbsp;</td> 
                <td>{browser}&nbsp;</td> 
                <td>{observaciones}&nbsp;</td> 
                <td>{tipo_proyecto}&nbsp;{proyecto_id}&nbsp;{sitios_nombre}&nbsp;{dominio}{fb_site}</td> 
                <td>{asistentes_nombre}&nbsp;{asistentes_apellido}</td> 
                <td>{vigente}&nbsp;</td> 
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="18">No se encontraron registros</td> 
              </tr>
 <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="18">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options} 
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td> 
              </tr>
 
            </table>
 </td> 
        </tr>
 
      </table>
 <!-- END Grid form_etr_asistentes_form1 --><br>
    </div>
 
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>