<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//ayuda_autogenButton_Delete_OnClick @20-85E21FE0
function ayuda_autogenButton_Delete_OnClick()
{
    var result = true;
//End ayuda_autogenButton_Delete_OnClick

//Confirmation Message @21-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close ayuda_autogenButton_Delete_OnClick @20-BC33A33A
    return result;
}
//End Close ayuda_autogenButton_Delete_OnClick

//bind_events @1-5EE4BF4E
function bind_events() {
    addEventHandler("ayuda_autogenButton_Delete", "click", ayuda_autogenButton_Delete_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<!-- BEGIN Record ayuda_autogen -->
<form id="ayuda_autogen" method="post" name="{HTMLFormName}" action="{Action}">
  <h1>Crear/Editar elemento de Ayuda Contextual</h1>
  <table class="Record" cellspacing="0" cellpadding="0">
    <!-- BEGIN Error -->
    <tr>
      <td colspan="2">
        <div class="errorbar">
          {Error} 
        </div>
      </td>
    </tr>
    <!-- END Error -->
    <tr class="Controls">
      <th>Pagina</th>
 
      <td><input id="ayuda_autogenpagina" name="{pagina_Name}" maxlength="250" value="{pagina}" size="50"></td>
    </tr>
 
    <tr class="Controls">
      <th>ID de Elemento </th>
 
      <td><input id="ayuda_autogenelemento_id" name="{elemento_id_Name}" maxlength="250" value="{elemento_id}" size="50"></td>
    </tr>
 
    <tr class="Controls">
      <th>Tema de Ayuda</th>
 
      <td>
        <select id="ayuda_autogenayuda_id" name="{ayuda_id_Name}">
          <option selected value="">Seleccionar Valor</option>
          {ayuda_id_Options}
        </select>
 </td>
    </tr>
 
    <tr class="Controls">
      <th>Titulo</th>
 
      <td><input id="ayuda_autogentitulo" name="{titulo_Name}" maxlength="250" value="{titulo}" size="50"></td>
    </tr>
 
    <tr class="Controls">
      <th>Icono</th>
 
      <td>
        <!-- BEGIN RadioButton icono --><input id="ayuda_autogenicono_{icono:optionNumber}" name="{icono_Name}" value="{Value}" type="radio" {Check}><img src="images/16x16/{Description}"><!-- END RadioButton icono --></td>
    </tr>
 
    <tr class="Controls">
      <th>Posicion</th>
 
      <td>
        <select id="ayuda_autogenposicion" name="{posicion_Name}">
          {posicion_Options}
        </select>
 </td>
    </tr>
 
    <tr class="Controls">
      <th>Avanzado</th>
 
      <td>
        <select id="ayuda_autogenavanzado" name="{avanzado_Name}">
          {avanzado_Options}
        </select>
 </td>
    </tr>
 
    <tr class="Bottom">
      <td colspan="2" align="right">
        <!-- BEGIN Button Button_Insert --><input id="ayuda_autogenButton_Insert" border="0" name="{Button_Name}" value="Agregar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Insert -->
        <!-- BEGIN Button Button_Update --><input id="ayuda_autogenButton_Update" border="0" name="{Button_Name}" value="Enviar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Update -->
        <!-- BEGIN Button Button_Delete --><input id="ayuda_autogenButton_Delete" border="0" name="{Button_Name}" value="Borrar" src="./Styles/LeytecWide/Images/es/ButtonDelete.png" type="image"><!-- END Button Button_Delete -->&nbsp;o <a href="{Link1_Src}" id="ayuda_autogenLink1" title="Cerrar esta ventana y descartar los cambios">Cancelar</a></td>
    </tr>
  </table>
</form>
<!-- END Record ayuda_autogen -->
</body>
</html>