<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link href="images/favicon.ico" type="image/x-icon" rel="icon" />
<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
{lblXAJAX}
<!--[if IE 6]>
    <style type="text/css">
    /* <![CDATA[ */
    html {
        overflow-y: scroll;
    }
    /* ]]> */
    </style>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="Styles/Gesven/Style.css">
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <table id="contenedor">
      <tr>
        <td>&nbsp;</td> 
      </tr>
 
      <tr>
        <td>&nbsp;</td> 
      </tr>
 
      <tr>
        <td></td> 
      </tr>
 
    </table>
 
  </div>
</div>
<div id="footer">
  {footer}
</div>
</body>
</html>