<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script type="text/javascript">
    $(document).ready(function() {        
        $("a.docsmodal").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'modal'    : 'true'
        });

        $("a.docs").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false
        });

        $("a.editar").fancybox({
                'type'              : 'iframe',
                'width'             : 650,
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.video").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'yes'
        });

        $("a.wizard").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'no',
                'modal'             : 'true'
        });

        $('.info').tipsy({gravity: 'w'});

        $( "#avisobar:ui-dialog" ).dialog( "destroy" );
        $( "#avisobar" ).dialog({
            width: 500,
                        modal: true,
                        buttons: {
                                Ok: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
         });

    });

</script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record ayuda_ayuda_autogen_ayuda -->
      <form id="ayuda_ayuda_autogen_ayuda" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="5">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Pagina</th>
 
                  <td>
                    <select id="ayuda_ayuda_autogen_ayudas_pagina" name="{s_pagina_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {s_pagina_Options}
                    </select>
 </td> 
                  <th>Elemento&nbsp;</th>
 
                  <th>
                  <select id="ayuda_ayuda_autogen_ayudas_elemento_id" name="{s_elemento_id_Name}">
                    <option selected value="">Seleccionar Valor</option>
                    {s_elemento_id_Options}
                  </select>
 </th>
 
                  <th>
                  <!-- BEGIN Button Button_DoSearch --><input id="ayuda_ayuda_autogen_ayudaButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></th>
                </tr>
 
                <tr class="Controls">
                  <th>Modo</th>
 
                  <td>
                    <select id="ayuda_ayuda_autogen_ayudas_ayuda_autogen_avanzado" name="{s_ayuda_autogen_avanzado_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {s_ayuda_autogen_avanzado_Options}
                    </select>
 </td> 
                  <th>&nbsp;</th>
 
                  <th>&nbsp;</th>
 
                  <th>&nbsp;</th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record ayuda_ayuda_autogen_ayuda --><br>
      <!-- BEGIN Grid ayuda_ayuda_autogen_ayuda1 -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Elementos de Ayuda Contextual</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Row">
                <td colspan="9">Total de Registros:&nbsp;{ayuda_ayuda_autogen_ayuda1_TotalRecords}</td>
              </tr>
 
              <tr class="Caption">
                <th>&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_pagina --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_pagina">Pagina</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_pagina --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_elemento_id --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_elemento_id">Elemento Id</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_elemento_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_descripcion --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_descripcion">Tema de Ayuda</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_descripcion --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_ayuda_autogen_avanzado --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_ayuda_autogen_avanzado">Modo</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_ayuda_autogen_avanzado --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_posicion --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_posicion">Posicion</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_posicion --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_titulo --><a href="{Sort_URL}" id="ayuda_ayuda_autogen_ayuda1Sorter_titulo">Titulo</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_titulo --></th>
 
                <th>Creado por</th>
 
                <th>Modificado por</th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {ayuda_ayuda_autogen_ayuda1:rowStyle}>
                <td><a href="{ImageLink1}" class="editar" title="Editar este elemento" target="_blank"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonEdit.png"></a>&nbsp;</td> 
                <td>{pagina}&nbsp;</td> 
                <td>{elemento_id}&nbsp;</td> 
                <td><img id="ayuda_ayuda_autogen_ayuda1icono_{ayuda_ayuda_autogen_ayuda1:rowNumber}" class="icon" src="images/16x16/{icono}">&nbsp;{descripcion}&nbsp;</td> 
                <td>{ayuda_autogen_avanzado}&nbsp;</td> 
                <td>{posicion}&nbsp;</td> 
                <td>{titulo}&nbsp;</td> 
                <td>{user_creador_nombre}&nbsp;{user_creador_apellido}&nbsp;</td> 
                <td>{user_editor_nombre}&nbsp;&nbsp;{user_editor_apellido}</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="9">No se Encontraron Registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="9">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid ayuda_ayuda_autogen_ayuda1 --><br>
<a href="{ImageLink1}" class="editar" title="Crear Nuevo elemento de Ayuda" target="_blank"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonCrearNuevo.png"></a> 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>