<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="ayuda_autogen.php?pagename={page:FileName}&amp;uid={page:uniqid}"></script>
<script type="text/javascript">
    $(document).ready(function() {        
        $("a.docsmodal").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'modal'    : 'true'
        });

        $("a.docs").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false
        });

        $("a.editar").fancybox({
                'type'              : 'iframe',
                'width'             : 650,
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.video").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.bootcamp").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                                'titlePosition'         : 'inside',
                'scrolling'         : 'yes'
        });

        $("a.wizard").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'no',
                'modal'             : 'true'
        });

        $('.info').tipsy({gravity: 'w'});

        $( ".avisobar:ui-dialog" ).dialog( "destroy" );
        $( ".avisobar" ).dialog({
            width: 600,
                        modal: true,
                        buttons: {
                                Ok: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
         });

    });

</script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//configurarButton_Submit_OnClick @37-F451BC26
function configurarButton_Submit_OnClick()
{
    var result = true;
//End configurarButton_Submit_OnClick

//Confirmation Message @38-96FAE8C2
    return confirm('Enviar registro?');
//End Confirmation Message

//Close configurarButton_Submit_OnClick @37-BC33A33A
    return result;
}
//End Close configurarButton_Submit_OnClick

//bind_events @1-B5A64698
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("configurarButton_Submit", "click", configurarButton_Submit_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN EditableGrid configurar -->
      <form id="configurar" method="post" name="{HTMLFormName}" action="{Action}">
        <input name="FormState" value="{FormState}" type="hidden">{FormScript} 
        <table style="WIDTH: 700px" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Configurar Parámetros del Dashboard</th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Grid" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr>
                  <td colspan="2">
                    <div class="errorbar">
                      {Error}
                    </div>
                  </td>
                </tr>
                <!-- END Error -->
                <!-- BEGIN Row -->
                <!-- BEGIN RowError -->
                <tr>
                  <td colspan="2">
                    <div class="errorbar">
                      {Error}
                    </div>
                  </td>
                </tr>
                <!-- END RowError -->
                <tr class="Row">
                  <th colspan="2">{ayuda}</th>
                </tr>
 
                <tr class="Row">
                  <th>{clave}<input id="configurarhtml_{configurar:rowNumber}" name="{html_Name}" value="{html}" type="hidden"></th>
 
                  <td width="100%"><textarea style="WIDTH: 100%" id="configurarvalor_{configurar:rowNumber}" cols="51" rows="3" name="{valor_Name}">{valor}</textarea>
                    <!-- BEGIN Panel PanelHTML -->
                    <script type="text/javascript">
            CKEDITOR.replace( 'configurarvalor_{configurar:rowNumber}',{
                toolbar : 'Normal',
                filebrowserBrowseUrl : 'browse.php',
                filebrowserWindowWidth : '600',
                });
            
        </script>
                    <!-- END Panel PanelHTML --></td>
                </tr>
 
                <tr class="Row">
                  <td style="BACKGROUND-COLOR: #6c6c6c" bgcolor="#6c6c6c" colspan="2"></td>
                </tr>
 <!-- END Row -->
                <!-- BEGIN Separator -->
                <tr class="Separator">
                  <td colspan="2"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
                <!-- END Separator -->
                <!-- BEGIN NoRecords -->
                <tr class="NoRecords">
                  <td colspan="2">No hay Registros Disponibles</td>
                </tr>
                <!-- END NoRecords -->
                <tr class="Footer">
                  <td style="TEXT-ALIGN: right" colspan="2">
                    <!-- BEGIN Navigator Navigator -->
                    <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                    <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                      <option selected value="">-</option>
 {PageSize_Options}
                    </select>
 
                    <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                    <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                    <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                    <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                    <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                    <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                    <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                    <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->
                    <!-- BEGIN Button Button_Submit --><input id="configurarButton_Submit" border="0" name="{Button_Name}" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonUpdate.gif" type="image"><!-- END Button Button_Submit --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END EditableGrid configurar --><br>
      &nbsp; 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>