<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css" />
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css" />
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all" />
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="ayuda_autogen.php?pagename={page:FileName}&amp;uid={page:uniqid}"></script>
<script type="text/javascript">
    $(document).ready(function() {        
        $("a.docsmodal").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'modal'    : 'true'
        });

        $("a.docs").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false
        });

        $("a.editar").fancybox({
                'type'              : 'iframe',
                'width'             : 650,
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.video").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.bootcamp").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                                'titlePosition'         : 'inside',
                'scrolling'         : 'yes'
        });

        $("a.wizard").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'no',
                'modal'             : 'true'
        });

        $('.info').tipsy({gravity: 'w'});

        $( ".avisobar:ui-dialog" ).dialog( "destroy" );
        $( ".avisobar" ).dialog({
            width: 600,
                        modal: true,
                        buttons: {
                                Ok: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
         });

    });

</script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css" />
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record amember_configSearch -->
      <form id="amember_configSearch" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="3">{Error}</td> 
                </tr>
 <!-- END Error -->
                <tr class="Controls">
                  <th>Name</th>
 
                  <td><input id="amember_configSearchs_name" name="{s_name_Name}" maxlength="64" value="{s_name}" size="50"></td> 
                  <td>
                    <!-- BEGIN Button Button_DoSearch --><input id="amember_configSearchButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch -->&nbsp;&nbsp;</td> 
                </tr>
 
              </table>
 </td> 
          </tr>
 
        </table>
 
      </form>
 <!-- END Record amember_configSearch --><br>
      <!-- BEGIN Grid amember_config -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Row">
                <td colspan="6">Total de Registros:&nbsp;{amember_config_TotalRecords}</td> 
              </tr>
 
              <tr class="Caption">
                <th>&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_config_id --><a href="{Sort_URL}" id="amember_configSorter_config_id">Config Id</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_config_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_name --><a href="{Sort_URL}" id="amember_configSorter_name">Name</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_name --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_type --><a href="{Sort_URL}" id="amember_configSorter_type">Type</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_type --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_value --><a href="{Sort_URL}" id="amember_configSorter_value">Value</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_value --></th>
 
                <th>Blob Value</th>
 
              </tr>
 
              <!-- BEGIN Row -->
              <tr {amember_config:rowStyle}>
                <td><a href="{Detail_Src}" id="amember_configDetail_{amember_config:rowNumber}">Editar</a>&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{config_id}&nbsp;</td> 
                <td>{name}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{type}&nbsp;</td> 
                <td>{value}&nbsp;</td> 
                <td>{blob_value}&nbsp;</td> 
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="6">No hay Registros Disponibles</td> 
              </tr>
 <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="6"><a href="{amember_config_Insert_Src}" id="amember_configamember_config_Insert">Agregar Nuevo</a>&nbsp; 
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options} 
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td> 
              </tr>
 
            </table>
 </td> 
        </tr>
 
      </table>
 <!-- END Grid amember_config --><br>
      <!-- BEGIN Record amember_config1 -->
      <form id="amember_config1" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Amember Config </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                </tr>
 
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td> 
                </tr>
 <!-- END Error -->
                <tr class="Controls">
                  <th>Config Id</th>
 
                  <td>{config_id}</td> 
                </tr>
 
                <tr class="Controls">
                  <th>Name</th>
 
                  <td>{name}</td> 
                </tr>
 
                <tr class="Controls">
                  <th>Type</th>
 
                  <td>{type}</td> 
                </tr>
 
                <tr class="Controls">
                  <th>Value</th>
 
                  <td><input id="amember_config1value" name="{value_Name}" maxlength="250" value="{value}" size="50"></td> 
                </tr>
 
                <tr class="Controls">
                  <th>Blob Value</th>
 
                  <td><textarea style="WIDTH: 100%" id="amember_config1blob_value" cols="50" rows="10" name="{blob_value_Name}">{blob_value}</textarea></td> 
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Update --><input id="amember_config1Button_Update" border="0" name="{Button_Name}" value="Enviar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image"><!-- END Button Button_Update -->&nbsp;o <a href="{Link1_Src}" id="amember_config1Link1" title="Volver al Inicio">Cancelar</a></td> 
                </tr>
 
              </table>
 </td> 
          </tr>
 
        </table>
 
      </form>
 <!-- END Record amember_config1 --><br>
    </div>
 
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>