<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//grupos1Button_Delete_OnClick @34-86485BF8
function grupos1Button_Delete_OnClick()
{
    var result = true;
//End grupos1Button_Delete_OnClick

//Confirmation Message @35-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close grupos1Button_Delete_OnClick @34-BC33A33A
    return result;
}
//End Close grupos1Button_Delete_OnClick

//grupos1Button_Cancel_OnClick @36-6277FF86
function grupos1Button_Cancel_OnClick()
{
    disableValidation = true;
}
//End grupos1Button_Cancel_OnClick

//bind_events @1-76F3B235
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("grupos1Button_Delete", "click", grupos1Button_Delete_OnClick);
    addEventHandler("grupos1Button_Cancel", "click", grupos1Button_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Grid grupos -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Lista de Grupos</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>&nbsp;</th>
 
                <th>&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_grupo_descip --><a href="{Sort_URL}" id="gruposSorter_grupo_descip">Descipción</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_grupo_descip --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {grupos:rowStyle}>
                <td style="TEXT-ALIGN: right"><a href="{grupo_id}" title="Editar este grupo"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonEdit.png"></a>&nbsp;</td> 
                <td><img id="gruposlogo_{grupos:rowNumber}" src="grupos/{logo}" height="75">&nbsp;</td> 
                <td>{grupo_descip}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="3">No hay Temas Disponibles</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="3"><a href="{grupos_Insert}" title="Crear Nuevo Grupo"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonCrearNuevo.png"></a>&nbsp; 
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input value="{Value}" type="hidden" name="{Name}"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid grupos --><br>
      <!-- BEGIN Record grupos1 -->
      <form id="grupos1" enctype="{HTMLFormEnctype}" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Grupos </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Descip</th>
 
                  <td><input id="grupos1grupo_descip" value="{grupo_descip}" maxlength="100" size="50" name="{grupo_descip_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Logo</th>
 
                  <td>
                    <!-- BEGIN FileUpload logo --><input id="grupos1logoControlName" value="{State}" type="hidden" name="{ControlName}">
                    <!-- BEGIN Info -->&nbsp;{FileName}&nbsp;{FileSize}&nbsp;bytes.<!-- END Info -->
                    <!-- BEGIN Upload -->File upload<input id="grupos1logoFileControl" type="file" name="{FileControl}"><!-- END Upload -->
                    <!-- BEGIN DeleteControl -->Borrar<input id="grupos1logoDeleteControl" type="checkbox" name="{DeleteControl}" {DeleteChecked}><!-- END DeleteControl --><!-- END FileUpload logo --></td>
                </tr>
 
                <tr class="Controls">
                  <th>Header</th>
 
                  <td>
                    <!-- BEGIN FileUpload header --><input id="grupos1headerControlName" value="{State}" type="hidden" name="{ControlName}">
                    <!-- BEGIN Info -->&nbsp;{FileName}&nbsp;{FileSize}&nbsp;bytes.<!-- END Info -->
                    <!-- BEGIN Upload -->File upload<input id="grupos1headerFileControl" type="file" name="{FileControl}"><!-- END Upload -->
                    <!-- BEGIN DeleteControl -->Borrar<input id="grupos1headerDeleteControl" type="checkbox" name="{DeleteControl}" {DeleteChecked}><!-- END DeleteControl --><!-- END FileUpload header --></td>
                </tr>
 
                <tr class="Controls">
                  <th>Html</th>
 
                  <td><textarea id="grupos1html" rows="3" cols="50" name="{html_Name}">{html}</textarea></td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert --><input id="grupos1Button_Insert" border="0" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonInsert.gif" type="image" name="{Button_Name}"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input id="grupos1Button_Update" border="0" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonUpdate.gif" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input id="grupos1Button_Delete" border="0" value="Borrar" src="Styles/LeytecWide/Images/es/ButtonDelete.gif" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input id="grupos1Button_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.gif" type="image" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record grupos1 --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>