<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record cima_validaSearch -->
      <form id="cima_validaSearch" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="7">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>ID</th>
 
                  <td><input id="cima_validaSearchs_usuario_member_id" name="{s_usuario_member_id_Name}" maxlength="10" value="{s_usuario_member_id}" size="10"></td> 
                  <td>Email&nbsp;</td> 
                  <td colspan="2"><input id="cima_validaSearchs_usuario_email" name="{s_usuario_email_Name}" maxlength="250" value="{s_usuario_email}" size="30">&nbsp;&nbsp;</td> 
                  <td>&nbsp;</td> 
                  <td>
                    <!-- BEGIN Button Button_DoSearch --><input id="cima_validaSearchButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></td>
                </tr>
 
                <tr class="Controls">
                  <th>Anfitrión</th>
 
                  <td nowrap>
                    <select id="cima_validaSearchs_usuario_aff_id" name="{s_usuario_aff_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {s_usuario_aff_id_Options}
                    </select>
 </td> 
                  <td nowrap>Plimus Notificado </td> 
                  <td><input id="cima_validaSearchs_anfitrion_original" name="{s_anfitrion_original_Name}" maxlength="250" value="{s_anfitrion_original}"></td> 
                  <td nowrap>Plimus Original&nbsp;</td> 
                  <td><input id="cima_validaSearchs_anfitrion_plimus_id" name="{s_anfitrion_plimus_id_Name}" maxlength="250" value="{s_anfitrion_plimus_id}">&nbsp;</td> 
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record cima_validaSearch --><br>
      <!-- BEGIN Grid cima_valida -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Lista de Validaciones Realizadas con CIMA</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th colspan="7">Recuento: {Label1}</th>
 
                <th>&nbsp;</th>
 
                <th>&nbsp;</th>
              </tr>
 
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_fecha --><a href="{Sort_URL}" id="cima_validaSorter_fecha">Fecha</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_fecha --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuario_member_id --><a href="{Sort_URL}" id="cima_validaSorter_usuario_member_id">ID</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuario_member_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuario_name_f --><a href="{Sort_URL}" id="cima_validaSorter_usuario_name_f">Usuario</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuario_name_f --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuario_email --><a href="{Sort_URL}" id="cima_validaSorter_usuario_email">Email</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuario_email --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_usuario_aff_id --><a href="{Sort_URL}" id="cima_validaSorter_usuario_aff_id">Afiliado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_usuario_aff_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_anfitrion_name_f --><a href="{Sort_URL}" id="cima_validaSorter_anfitrion_name_f">Anfitrión</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_anfitrion_name_f --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_anfitrion_email --><a href="{Sort_URL}" id="cima_validaSorter_anfitrion_email">Email</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_anfitrion_email --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_anfitrion_original --><a href="{Sort_URL}" id="cima_validaSorter_anfitrion_original">Plimus Original</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_anfitrion_original --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_anfitrion_plimus_id --><a href="{Sort_URL}" id="cima_validaSorter_anfitrion_plimus_id">Plimus Informado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_anfitrion_plimus_id --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {cima_valida:rowStyle}>
                <td>{fecha}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{usuario_member_id}&nbsp;</td> 
                <td nowrap>{usuario_name_f}&nbsp;{usuario_name_l} </td> 
                <td>{usuario_email}&nbsp;</td> 
                <td style="TEXT-ALIGN: right" nowrap>{anfitrion_member_id}</td> 
                <td nowrap>{anfitrion_name_f}&nbsp;&nbsp;{anfitrion_name_l}</td> 
                <td>{anfitrion_email}&nbsp;</td> 
                <td>{anfitrion_original}&nbsp;</td> 
                <td>{anfitrion_plimus_id}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="9">No Se Encontraron Registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="9">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid cima_valida --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>