<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF

//Include User Scripts @1-D557A509
</script>
<script language="JavaScript" src="fckeditor/fckeditor.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
//End Include User Scripts

//usuariosfirma_html_OnLoad @60-9064185C
function usuariosfirma_html_OnLoad()
{
    var result = true;
//End usuariosfirma_html_OnLoad

//Attach FCKeditor @63-14C9C00A
    var usuariosfirma_html_FCK = new FCKeditor(this.getAttribute("id"));
    usuariosfirma_html_FCK.BasePath = "./fckeditor/";
    usuariosfirma_html_FCK.ToolbarSet = "Basic";
    usuariosfirma_html_FCK.Height = "120";
    usuariosfirma_html_FCK.Width = "100%";
    usuariosfirma_html_FCK.ReplaceTextarea();
//End Attach FCKeditor

//Close usuariosfirma_html_OnLoad @60-BC33A33A
    return result;
}
//End Close usuariosfirma_html_OnLoad

//usuariosButton_Cancel_OnClick @20-1EF77400
function usuariosButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End usuariosButton_Cancel_OnClick
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//usuariosButton_Delete_OnClick @67-33836859
function usuariosButton_Delete_OnClick()
{
    var result = true;
//End usuariosButton_Delete_OnClick

//Confirmation Message @68-DA3B3F67
    return confirm('Seguro de eliminar el usario?, es irreversible.');
//End Confirmation Message

//Close usuariosButton_Delete_OnClick @67-BC33A33A
    return result;
}
//End Close usuariosButton_Delete_OnClick

//usuariosButton_Cancel_OnClick @20-1EF77400
function usuariosButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End usuariosButton_Cancel_OnClick

//bind_events @1-758F266B
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("usuariosButton_Delete", "click", usuariosButton_Delete_OnClick);
    addEventHandler("usuariosButton_Cancel", "click", usuariosButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record usuarios -->
      <form id="usuarios" enctype="{HTMLFormEnctype}" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="3">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th style="BACKGROUND-COLOR: #e4e4e4" colspan="3"><strong>&nbsp;Datos del Usuario</strong>&nbsp;</th>
                </tr>
 
                <tr class="Controls">
                  <th>Nombre</th>
 
                  <td colspan="2"><input id="usuariosnombre" value="{nombre}" maxlength="50" size="50" name="{nombre_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Email</th>
 
                  <td colspan="2"><input id="usuariosemail" value="{email}" maxlength="50" size="50" name="{email_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Fono</th>
 
                  <td colspan="2"><input id="usuariosfono" value="{fono}" maxlength="50" size="30" name="{fono_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th style="BACKGROUND-COLOR: #e4e4e4" colspan="3"><strong>&nbsp;Datos de Acceso</strong>&nbsp;&nbsp;</th>
                </tr>
 
                <tr class="Controls">
                  <th>Usuario</th>
 
                  <td colspan="2"><input id="usuarioslogin" value="{login}" maxlength="30" name="{login_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Clave</th>
 
                  <td colspan="2"><input id="usuariosclave" value="{clave}" maxlength="50" name="{clave_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Nivel</th>
 
                  <td colspan="2">
                    <select id="usuariosnivel_id" name="{nivel_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {nivel_id_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Controls">
                  <th style="BACKGROUND-COLOR: #e4e4e4" colspan="3"><strong>&nbsp;Datos de Afiliado </strong></th>
 
                </tr>
 
                <tr class="Controls">
                  <th>Anfitrión&nbsp;</th>
 
                  <td colspan="2">
                    <select id="usuariosanfitrion_id" name="{anfitrion_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {anfitrion_id_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Controls">
                  <th style="BACKGROUND-COLOR: #e4e4e4" colspan="3"><strong>&nbsp;Datos del&nbsp;Plan</strong>&nbsp;</th>
                </tr>
 
                <tr class="Controls">
                  <th>Activo</th>
 
                  <td colspan="2"><input id="usuariosactivo" value="1" type="checkbox" name="{activo_Name}" {activo}></td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="3" align="right">
                    <!-- BEGIN Button Button_Insert --><input id="usuariosButton_Insert" border="0" value="Agregar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input id="usuariosButton_Update" border="0" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input id="usuariosButton_Delete" value="Button1" src="Styles/LeytecWide/Images/es/ButtonDelete.png" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input id="usuariosButton_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record usuarios --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>