<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1"/>
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">  

<link href="images/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="Styles/LeytecWide/Style.css" type="text/css" rel="stylesheet"/>
{lblXAJAX}

</head>
<body>
<div id="nonFooter">
	<div id="content">
		{header} 
		<div id="contenedor">
		  ---&nbsp;---<br/>
		</div>
	</div>
</div>
<div id="footer">
	{footer}
</div>
</body>
</html>
