<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1"/>
<title>{page_title}</title>
<meta content="{page_description}" name="description"/>
<meta content="{page_keywords}" name="keywords"/>
<link href="images/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
{lblXAJAX}
<!--[if IE 6]>
    <style type="text/css">
    /* <![CDATA[ */
    html {
        overflow-y: scroll;
    }
    /* ]]> */
    </style>
<![endif]-->
<link href="Styles/LeytecWide/Style.css" type="text/css" rel="stylesheet"/>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//configurarButton_Submit_OnClick @25-F451BC26
function configurarButton_Submit_OnClick()
{
    var result = true;
//End configurarButton_Submit_OnClick

//Confirmation Message @26-96FAE8C2
    return confirm('Enviar registro?');
//End Confirmation Message

//Close configurarButton_Submit_OnClick @25-BC33A33A
    return result;
}
//End Close configurarButton_Submit_OnClick

//configurarCancel_OnClick @27-0B38C3DF
function configurarCancel_OnClick()
{
    disableValidation = true;
}
//End configurarCancel_OnClick

//bind_events @1-A5FC4A3D
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("configurarButton_Submit", "click", configurarButton_Submit_OnClick);
    addEventHandler("configurarCancel", "click", configurarCancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN EditableGrid configurar -->
      <form id="configurar" name="{HTMLFormName}" action="{Action}" method="post">
        <input type="hidden" value="{FormState}" name="FormState">{FormScript} 
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td valign="top">
              <table class="Grid" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="3">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Caption">
                  <th>
                  <!-- BEGIN Sorter Sorter_clave --><a href="{Sort_URL}" id="configurarSorter_clave">Clave</a> 
                  <!-- BEGIN Asc_On --><img src="Styles/LeytecWide/Images/Asc.gif" border="0"><!-- END Asc_On -->
                  <!-- BEGIN Desc_On --><img src="Styles/LeytecWide/Images/Desc.gif" border="0"><!-- END Desc_On --><!-- END Sorter Sorter_clave --></th>
 
                  <th>Ayuda</th>
 
                  <th>Borrar</th>
                </tr>
 
                <!-- BEGIN Row -->
                <!-- BEGIN RowError -->
                <tr class="Error">
                  <td colspan="3">{Error}</td>
                </tr>
                <!-- END RowError -->
                <tr class="Row">
                  <td><input id="configurarclave_{configurar:rowNumber}" maxlength="100" size="50" value="{clave}" name="{clave_Name}"><br/>
                    <textarea id="configurarvalor_{configurar:rowNumber}" name="{valor_Name}" rows="3" cols="50">{valor}</textarea></td> 
                  <td>{ayuda}&nbsp;</td> 
                  <td>
                    <!-- BEGIN CheckBox CheckBox_Delete --><input id="configurarCheckBox_Delete_{configurar:rowNumber}" type="checkbox" value="1" name="{CheckBox_Delete_Name}" {CheckBox_Delete}><!-- END CheckBox CheckBox_Delete -->&nbsp;</td>
                </tr>
 <!-- END Row -->
                <!-- BEGIN NoRecords -->
                <tr class="NoRecords">
                  <td colspan="3">No hay registros</td>
                </tr>
                <!-- END NoRecords -->
                <tr class="Footer">
                  <td style="TEXT-ALIGN: right" colspan="3">
                    <!-- BEGIN Navigator Navigator -->
                    <!-- BEGIN Page_Parameter --><input type="hidden" value="{Value}" name="{Name}"><!-- END Page_Parameter -->Per page: 
                    <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                      <option value="" selected>-</option>
 {PageSize_Options}
                    </select>
 
                    <!-- BEGIN First_On --><a href="{First_URL}"><img src="Styles/LeytecWide/Images/First.gif" border="0"></a> <!-- END First_On -->
                    <!-- BEGIN First_Off --><img src="Styles/LeytecWide/Images/FirstOff.gif" border="0"><!-- END First_Off -->
                    <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img src="Styles/LeytecWide/Images/Prev.gif" border="0"></a> <!-- END Prev_On -->
                    <!-- BEGIN Prev_Off --><img src="Styles/LeytecWide/Images/PrevOff.gif" border="0"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                    <!-- BEGIN Next_On --><a href="{Next_URL}"><img src="Styles/LeytecWide/Images/Next.gif" border="0"></a> <!-- END Next_On -->
                    <!-- BEGIN Next_Off --><img src="Styles/LeytecWide/Images/NextOff.gif" border="0"><!-- END Next_Off -->
                    <!-- BEGIN Last_On --><a href="{Last_URL}"><img src="Styles/LeytecWide/Images/Last.gif" border="0"></a> <!-- END Last_On -->
                    <!-- BEGIN Last_Off --><img src="Styles/LeytecWide/Images/LastOff.gif" border="0"><!-- END Last_Off --><!-- END Navigator Navigator -->
                    <!-- BEGIN Button Button_Submit --><input id="configurarButton_Submit" type="image" src="Styles/LeytecWide/Images/es/ButtonUpdate.gif" value="Enviar" border="0" name="{Button_Name}"><!-- END Button Button_Submit -->
                    <!-- BEGIN Button Cancel --><input id="configurarCancel" type="image" src="Styles/LeytecWide/Images/es/ButtonCancel.gif" value="Cancelar" border="0" name="{Button_Name}"><!-- END Button Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END EditableGrid configurar --><br/>
      <br/>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>
