<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=iso-8859-1" http-equiv="content-type">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//cuentasButton_Delete_OnClick @20-94BC7502
function cuentasButton_Delete_OnClick()
{
    var result = true;
//End cuentasButton_Delete_OnClick

//Confirmation Message @21-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close cuentasButton_Delete_OnClick @20-BC33A33A
    return result;
}
//End Close cuentasButton_Delete_OnClick

//cuentasButton_Cancel_OnClick @22-537C7BBC
function cuentasButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End cuentasButton_Cancel_OnClick

//bind_events @1-C5982EF6
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("cuentasButton_Delete", "click", cuentasButton_Delete_OnClick);
    addEventHandler("cuentasButton_Cancel", "click", cuentasButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record cuentas -->
      <form id="cuentas" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Cuentas </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>ID de la Cuenta</th>
 
                  <td>{cuenta_id}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Fecha Creacion</th>
 
                  <td>{fecha_creacion}&nbsp; </td>
                </tr>
 
                <tr class="Controls">
                  <th>ID del Usuario</th>
 
                  <td>{usuario_id}&nbsp;- {usuarios_nombre}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Nombre de la Cuenta</th>
 
                  <td>{cuenta_nombre}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Subdominio</th>
 
                  <td><input id="cuentassubdominio" value="{subdominio}" maxlength="100" size="30" name="{subdominio_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Plantilla</th>
 
                  <td>{plantilla_id}&nbsp;- {plantillas_nombre}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Pagina</th>
 
                  <td>{pagina_id}&nbsp;- {paginas_nombre}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Url</th>
 
                  <td><input id="cuentasurl" value="{url}" maxlength="250" size="50" name="{url_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Email</th>
 
                  <td><input id="cuentaspop_email" value="{pop_email}" maxlength="250" size="50" name="{pop_email_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Nombre</th>
 
                  <td><input id="cuentaspop_nombre" value="{pop_nombre}" maxlength="250" size="50" name="{pop_nombre_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Server</th>
 
                  <td><input id="cuentaspop_server" value="{pop_server}" maxlength="250" size="50" name="{pop_server_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Port</th>
 
                  <td><input id="cuentaspop_port" value="{pop_port}" maxlength="10" size="10" name="{pop_port_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop User</th>
 
                  <td><input id="cuentaspop_user" value="{pop_user}" maxlength="250" size="50" name="{pop_user_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Password</th>
 
                  <td><input id="cuentaspop_password" value="{pop_password}" maxlength="250" name="{pop_password_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Protocol</th>
 
                  <td><input id="cuentaspop_protocol" value="{pop_protocol}" maxlength="5" size="5" name="{pop_protocol_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pop Bounce</th>
 
                  <td><input id="cuentaspop_bounce" value="{pop_bounce}" maxlength="10" size="10" name="{pop_bounce_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Activo</th>
 
                  <td><input id="cuentasactivo" value="1" type="checkbox" name="{activo_Name}" {activo}></td>
                </tr>
 
                <tr class="Controls">
                  <th>Habilitado</th>
 
                  <td>{habilitado}</td>
                </tr>
 
                <tr class="Controls">
                  <th>Habilitado Fecha</th>
 
                  <td>{habilitado_fecha}&nbsp;&nbsp; </td>
                </tr>
 
                <tr class="Controls">
                  <th>Habilitado Por</th>
 
                  <td>{habilitado_por}&nbsp; </td>
                </tr>
 
                <tr class="Controls">
                  <th>Reservado</th>
 
                  <td><input id="cuentasreservado" value="1" type="checkbox" name="{reservado_Name}" {reservado}></td>
                </tr>
 
                <tr class="Controls">
                  <th>
                  <p align="right">&nbsp;</p>
                  </th>
 
                  <td><input id="cuentaschkNotificar" value="1" type="checkbox" name="{chkNotificar_Name}" {chkNotificar}>Enviar correo de Bienvenida luego de Habilitar.&nbsp;</td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">&nbsp; 
                    <!-- BEGIN Button Button_Update -->
                    <input id="cuentasButton_Update" border="0" value="Enviar" src="Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete -->
                    <input id="cuentasButton_Delete" border="0" value="Borrar" src="Styles/LeytecWide/Images/es/ButtonDelete.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel -->
                    <input id="cuentasButton_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}">
                    <!-- END Button Button_Cancel -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record cuentas -->
      <br>
      <br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>