<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record ayuda_ayuda_categoria -->
      <form id="ayuda_ayuda_categoria" method="post" name="{HTMLFormName}" action="{Action}">
        <table class="buscador" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="5">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Buscar</th>
 
                  <td><input id="ayuda_ayuda_categorias_tags" name="{s_tags_Name}" maxlength="250" value="{s_tags}" size="30"></td> 
                  <th>Categoria&nbsp;</th>
 
                  <th>
                  <select id="ayuda_ayuda_categorias_nom_categoria" name="{s_nom_categoria_Name}">
                    <option selected value="">Seleccionar Valor</option>
                    {s_nom_categoria_Options}
                  </select>
 &nbsp;</th>
 
                  <th>
                  <!-- BEGIN Button Button_DoSearch --><input id="ayuda_ayuda_categoriaButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record ayuda_ayuda_categoria -->
      <!-- BEGIN Grid ayuda_ayuda_categoria1 -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Temas&nbsp;de Ayuda&nbsp;</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>
                <p align="center">&nbsp;Acciones</p>
                </th>
 
                <th>
                <!-- BEGIN Sorter Sorter_descripcion --><a href="{Sort_URL}" id="ayuda_ayuda_categoria1Sorter_descripcion">Descripcion</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_descripcion --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_nom_categoria --><a href="{Sort_URL}" id="ayuda_ayuda_categoria1Sorter_nom_categoria">Categoria</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_nom_categoria --></th>
 
                <th>En portada&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_tags --><a href="{Sort_URL}" id="ayuda_ayuda_categoria1Sorter_tags">Tags</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_tags --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_nota --><a href="{Sort_URL}" id="ayuda_ayuda_categoria1Sorter_nota">Nota</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_nota --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {ayuda_ayuda_categoria1:rowStyle}>
                <td>
                  <p align="center">&nbsp;<a href="{ImageLink1}" title="Editar este Tema"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="images/16x16/edit.png"></a></p>
                </td> 
                <td>{descripcion}&nbsp;</td> 
                <td>{nom_categoria}&nbsp;</td> 
                <td>{portada}&nbsp;</td> 
                <td>{tags}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">
                  <p align="center">{nota}&nbsp;</p>
                </td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN Separator -->
              <tr class="Separator">
                <td colspan="6"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
              <!-- END Separator -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="6">No hay registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="6">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid ayuda_ayuda_categoria1 --><br>
<a href="{ImageLink1}" title="Crear Nuevo tema de ayuda o tutorial."><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonCrearNuevo.png"></a>&nbsp;<a href="{ImageLink2}" title="Volver al Inicio"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonVolver.png"></a> 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>