<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="ayuda_autogen.php?pagename={page:FileName}&amp;uid={page:uniqid}"></script>
<script type="text/javascript">
    $(document).ready(function() {        
        $("a.docsmodal").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'modal'    : 'true'
        });

        $("a.docs").fancybox({
                'type'              : 'ajax',
                'width'             : '75%',
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false
        });

        $("a.editar").fancybox({
                'type'              : 'iframe',
                'width'             : 650,
                'height'            : '75%',
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.video").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : false,
                'scrolling'         : 'no'
        });

        $("a.bootcamp").fancybox({
                'type'              : 'iframe',
                'width'             : 700,
                'height'            : 400,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'titlePosition'         : 'inside',
                'scrolling'         : 'yes'
        });

        $("a.wizard").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'no',
                'modal'             : 'true'
        });

        $("a.datos").fancybox({
                'type'              : 'iframe',
                'width'             : 950,
                'height'            : 500,
                'autoScale'         : false,
                'autoDimensions'    : false,
                'transitionIn'      : 'elastic',
                'transitionOut'     : 'elastic',
                'titleShow'         : true,
                'scrolling'         : 'auto'
        });


        $('.info').tipsy({gravity: 'w'});

        $( ".avisobar:ui-dialog" ).dialog( "destroy" );
        $( ".avisobar" ).dialog({
            width: 600,
                        modal: true,
                        buttons: {
                                Ok: function() {
                                        $( this ).dialog( "close" );
                                }
                        }
         });

    });

</script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record usuarios_adicionales_usua -->
      <form id="usuarios_adicionales_usua" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="5">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>ID</th>
 
                  <td><input id="usuarios_adicionales_usuas_usuario_id" name="{s_usuario_id_Name}" maxlength="20" value="{s_usuario_id}" size="20"></td> 
                  <th>Email&nbsp;</th>
 
                  <th><input id="usuarios_adicionales_usuas_email" name="{s_email_Name}" maxlength="250" value="{s_email}" size="30"></th>
 
                  <th>
                  <!-- BEGIN Button Button_DoSearch --><input id="usuarios_adicionales_usuaButton_DoSearch" border="0" name="{Button_Name}" value="Buscar" src="./Styles/LeytecWide/Images/es/ButtonBuscar.png" type="image"><!-- END Button Button_DoSearch --></th>
                </tr>
 
                <tr class="Controls">
                  <th>Hosting</th>
 
                  <td>
                    <select id="usuarios_adicionales_usuas_serv_hosting" name="{s_serv_hosting_Name}">
                      <option selected value="">(Cualquiera)</option>
                      {s_serv_hosting_Options}
                    </select>
 </td> 
                  <th>Dominio</th>
 
                  <th><input id="usuarios_adicionales_usuas_dominio" name="{s_dominio_Name}" maxlength="250" value="{s_dominio}" size="30">&nbsp;</th>
 
                  <th>&nbsp;</th>
                </tr>
 
                <tr class="Controls">
                  <th>AutoResponder </th>
 
                  <td>
                    <select id="usuarios_adicionales_usuas_serv_responder" name="{s_serv_responder_Name}">
                      <option selected value="">(Cualquiera)</option>
                      {s_serv_responder_Options}
                    </select>
 </td> 
                  <th>Estado&nbsp;</th>
 
                  <th>
                  <select id="usuarios_adicionales_usuas_estado" name="{s_estado_Name}">
                    <option selected value="">(Cualquiera)</option>
                    {s_estado_Options}
                  </select>
 &nbsp;</th>
 
                  <th>&nbsp;&nbsp; </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record usuarios_adicionales_usua --><br>
      <!-- BEGIN Grid usuarios_adicionales_usua1 -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Lista de Solicitusdes de Servicio Adicional</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_fecha --><a href="{Sort_URL}" id="usuarios_adicionales_usua1Sorter_fecha">Fecha</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_fecha --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_nombre --><a href="{Sort_URL}" id="usuarios_adicionales_usua1Sorter_nombre">Usuario</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_nombre --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_serv_hosting --><a href="{Sort_URL}" id="usuarios_adicionales_usua1Sorter_serv_hosting">Hosting</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_serv_hosting --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_serv_responder --><a href="{Sort_URL}" id="usuarios_adicionales_usua1Sorter_serv_responder">Auto-Responder</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_serv_responder --></th>
 
                <th>Comentarios</th>
 
                <th>Anotaciones<br>
                (Oculto)</th>
 
                <th>Observaciones<br>
                (Visible)&nbsp;</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_estado --><a href="{Sort_URL}" id="usuarios_adicionales_usua1Sorter_estado">Estado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_estado --></th>
 
                <th>&nbsp;</th>
 
                <th>&nbsp;</th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {usuarios_adicionales_usua1:rowStyle}>
                <td nowrap><a href="{ImageLink1}" class="bootcamp" title="Ver Historia de Pagos" target="_blank"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="images/16x16/money.png"></a>&nbsp;<a href="{ImageLink2}" class="bootcamp" title="Ver Perfil del Usuario" target="_blank"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="images/16x16/vcard.png"></a></td> 
                <td>{fecha}&nbsp;</td> 
                <td nowrap>{usuario_id}<br>
                  {nombre}&nbsp;{apellido}<br>
                  {email}&nbsp;<br>
                  {nom_nivel}&nbsp;</td> 
                <td>{serv_hosting}&nbsp;{dominio}</td> 
                <td>{serv_responder}&nbsp;</td> 
                <td>{comentarios}&nbsp;</td> 
                <td>{anotaciones}&nbsp;</td> 
                <td>{claves}&nbsp;</td> 
                <td>{estado}&nbsp;</td> 
                <td><a href="{Link1_Src}" id="usuarios_adicionales_usua1Link1_{usuarios_adicionales_usua1:rowNumber}" title="Activar el Servicio">Activar</a>&nbsp;<a href="{Link2_Src}" id="usuarios_adicionales_usua1Link2_{usuarios_adicionales_usua1:rowNumber}" title="Editar Anotaciones y Observaciones">Editar</a></td> 
                <td>&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="11">No Se Encontraron Registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="11">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid usuarios_adicionales_usua1 --><br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>