<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
<title>:::::::::::</title>

<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> 


<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/style.css" />
<script language="JavaScript" type="text/javascript">
<!--//--><![CDATA[//><!--

//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//_OnLoad @1-9C4F01C0
function _OnLoad()
{
    var result = true;
//End _OnLoad

//Custom Code @2-2A29BDB7
    // -------------------------
    parent.location.reload();
    parent.$.fancybox.close();

    // -------------------------
//End Custom Code

//Close _OnLoad @1-BC33A33A
    return result;
}
//End Close _OnLoad

//bind_events @1-B4BAE7CE
function bind_events() {
    addEventHandler("", "load", _OnLoad);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script

//--><!]]>
</script>
</head><body></body>
</html>
