<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=iso-8859-1" http-equiv="content-type">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<div id="nonFooter">
  <div id="content">
    <div id="contenedor">
      <!-- BEGIN Grid correosout -->
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="AltRow">
                <td>Remitente</td> 
                <td>{from_full}&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td>Destinatario</td> 
                <td>{para_full}&nbsp;&lt;{para_email}&gt;</td>
              </tr>
 
              <tr class="AltRow">
                <td>Asunto</td> 
                <td>{asunto}&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td>Fecha Envio</td> 
                <td>{fecha_envio}&nbsp;</td>
              </tr>
 
              <tr class="AltRow">
                <td>Mensaje:&nbsp;</td> 
                <td>&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td style="PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #ffffcc; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px" class="Grid" colspan="2">{message_full}&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td>Estado</td> 
                <td>{envio_ok1}&nbsp;{envio_ok}&nbsp;</td>
              </tr>
 
              <tr class="AltRow">
                <td>Notas</td> 
                <td>{notas}&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td>Leido (*)</td> 
                <td>{leido}&nbsp;</td>
              </tr>
 
              <tr class="AltRow">
                <td>Fecha</td> 
                <td>{fecha_lectura}&nbsp;</td>
              </tr>
 
              <tr class="Row">
                <td>IP</td> 
                <td>{iplectura}&nbsp;</td>
              </tr>
 
              <tr class="AltRow">
                <td>Veces</td> 
                <td>{numlectura}&nbsp;</td>
              </tr>
 
              <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="2">No hay registros</td>
              </tr>
              <!-- END NoRecords -->
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid correosout -->
      <br>
<a href="#" onclick="window.close();"><img border="0" alt="http://" src="Styles/LeytecWide/Images/es/ButtonCerrar.png"></a> 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>