<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="application/xhtml+xml; charset=iso-8859-1" http-equiv="content-type">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      {aviso} 
      <!-- BEGIN Grid cuentas_plantillas -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Lista de mis&nbsp;Cuentas</th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Row">
                <td colspan="6">Total de Registros:&nbsp;{cuentas_plantillas_TotalRecords}&nbsp;Cuentas Disponibles: {numCuentas}</td>
              </tr>
 
              <tr class="Caption">
                <th nowrap align="middle">Acciones </th>
 
                <th>
                <!-- BEGIN Sorter Sorter_cuenta_nombre -->
<a href="{Sort_URL}" id="cuentas_plantillasSorter_cuenta_nombre">Cuenta</a> 
                <!-- BEGIN Asc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Asc.gif">
                <!-- END Asc_On -->
                <!-- BEGIN Desc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Desc.gif">
                <!-- END Desc_On -->
                <!-- END Sorter Sorter_cuenta_nombre -->
                </th>
 
                <th>
                <!-- BEGIN Sorter Sorter_plantilla_nombre -->
<a href="{Sort_URL}" id="cuentas_plantillasSorter_plantilla_nombre">Plantilla Correo</a> 
                <!-- BEGIN Asc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Asc.gif">
                <!-- END Asc_On -->
                <!-- BEGIN Desc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Desc.gif">
                <!-- END Desc_On -->
                <!-- END Sorter Sorter_plantilla_nombre -->
                </th>
 
                <th>
                <!-- BEGIN Sorter SorterPaginas -->
<a href="{Sort_URL}" id="cuentas_plantillasSorterPaginas">Pagina</a> 
                <!-- BEGIN Asc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Asc.gif">
                <!-- END Asc_On -->
                <!-- BEGIN Desc_On -->
                <img border="0" src="Styles/LeytecWide/Images/Desc.gif">
                <!-- END Desc_On -->
                <!-- END Sorter SorterPaginas -->
                </th>
 
                <th>Habilitada</th>
 
                <th>Estado</th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {cuentas_plantillas:rowStyle}>
                <td nowrap>
                  <p align="center"><a href="{ImageLink1}" title="Editar esta cuenta"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class="icon" src="images/16x16/edit.png"></a>&nbsp;<a href="{ImageLink2}" title="Eliminar esta cuenta"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" class="icon" src="images/16x16/delete.png"></a>&nbsp;</p>
                </td> 
                <td>{cuenta_nombre}&nbsp;<br>
                  <small>{email}</small></td> 
                <td>{plantilla_nombre}&nbsp; {plantillas_nombre_alt}</td> 
                <td>{paginas_nombre}&nbsp; {paginas_nombre_alt}</td> 
                <td>{habilitado}&nbsp;{habilitado_fecha}</td> 
                <td>{activo}&nbsp;<br>
                  {paginas_activo}<br>
                  {plantillas_activo}</td>
              </tr>
 
              <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="6">No hay registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="6">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter -->
                  <input value="{Value}" type="hidden" name="{Name}">
                  <!-- END Page_Parameter -->
                  Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On -->
<a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> 
                  <!-- END First_On -->
                  <!-- BEGIN First_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/FirstOff.gif">
                  <!-- END First_Off -->
                  <!-- BEGIN Prev_On -->
<a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> 
                  <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/PrevOff.gif">
                  <!-- END Prev_Off -->
                  &nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On -->
<a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> 
                  <!-- END Next_On -->
                  <!-- BEGIN Next_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/NextOff.gif">
                  <!-- END Next_Off -->
                  <!-- BEGIN Last_On -->
<a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> 
                  <!-- END Last_On -->
                  <!-- BEGIN Last_Off -->
                  <img border="0" src="Styles/LeytecWide/Images/LastOff.gif">
                  <!-- END Last_Off -->
                  <!-- END Navigator Navigator -->
                  &nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid cuentas_plantillas -->
      <br>
      <!-- BEGIN Panel Panel1 -->
<a href="{ImageLink1}" title="Crear nueva cuenta"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" src="Styles/LeytecWide/Images/es/ButtonCrearNuevo.png"></a> 
      <!-- END Panel Panel1 -->
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>