<!--JS DatePicker HTML @0-86FD28A5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<HEAD>
<TITLE> Date Picker </TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" CHARSET="iso-8859-1">
<!--
var datepickerParentWindow = window.opener;
document.write(datepickerParentWindow.datepickerSource);
//-->
</SCRIPT>
<BODY>
</BODY>
</HTML>

<!--End JS DatePicker HTML-->

