<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//elementosButton_Delete_OnClick @20-9374B9E4
function elementosButton_Delete_OnClick()
{
    var result = true;
//End elementosButton_Delete_OnClick

//Confirmation Message @21-BED55CD3
    return confirm('Borrar registro?');
//End Confirmation Message

//Close elementosButton_Delete_OnClick @20-BC33A33A
    return result;
}
//End Close elementosButton_Delete_OnClick

//elementosButton_Cancel_OnClick @22-D5AE30F1
function elementosButton_Cancel_OnClick()
{
    disableValidation = true;
}
//End elementosButton_Cancel_OnClick

//bind_events @1-EFD5EA52
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("elementosButton_Delete", "click", elementosButton_Delete_OnClick);
    addEventHandler("elementosButton_Cancel", "click", elementosButton_Cancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<script type="text/javascript" src="./ckeditor/ckeditor.js"></script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Record elementos -->
      <form id="elementos" enctype="{HTMLFormEnctype}" method="post" name="{HTMLFormName}" action="{Action}">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Agregar/Editar Elementos </th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Record" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="2">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Controls">
                  <th>Titulo</th>
 
                  <td><input id="elementostitulo" value="{titulo}" maxlength="250" size="50" name="{titulo_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Imagen</th>
 
                  <td>
                    <!-- BEGIN FileUpload imagen --><input id="elementosimagenControlName" value="{State}" type="hidden" name="{ControlName}">
                    <!-- BEGIN Info -->&nbsp;{FileName}&nbsp;{FileSize}&nbsp;bytes.<!-- END Info -->
                    <!-- BEGIN Upload --><input id="elementosimagenFileControl" type="file" name="{FileControl}"><!-- END Upload -->
                    <!-- BEGIN DeleteControl -->Borrar<input id="elementosimagenDeleteControl" type="checkbox" name="{DeleteControl}" {DeleteChecked}><!-- END DeleteControl --><!-- END FileUpload imagen --></td>
                </tr>
 
                <tr class="Controls">
                  <th>Descripcion</th>
 
                  <td><textarea id="elementosdescripcion" rows="3" cols="50" name="{descripcion_Name}">{descripcion}</textarea>
                    <script type="text/javascript">

                            CKEDITOR.replace( 'elementosdescripcion',{
                                                        toolbar : 'Basic',
                             filebrowserBrowseUrl : 'browse.php?sitio_id={elementos:sitio_id1}',
                             filebrowserWindowWidth : '800',
                                });

                                                </script>
                  </td>
                </tr>
 
                <tr class="Controls">
                  <th>Contenido</th>
 
                  <td><textarea id="elementoscontenido" rows="3" cols="50" name="{contenido_Name}">{contenido}</textarea>
                    <script type="text/javascript">

                            CKEDITOR.replace( 'elementoscontenido',{
                                                        toolbar : 'Basic',
                             filebrowserBrowseUrl : 'browse.php?sitio_id={elementos:sitio_id2}',
                             filebrowserWindowWidth : '800',
                                });

                                                </script>
                  </td>
                </tr>
 
                <tr class="Controls">
                  <th>Orden</th>
 
                  <td><input id="elementosorden" value="{orden}" maxlength="10" size="10" name="{orden_Name}"></td>
                </tr>
 
                <tr class="Controls">
                  <th>Pagina para mostrar este elemento</th>
 
                  <td>
                    <select id="elementospagina_id" name="{pagina_id_Name}">
                      <option selected value="">Seleccionar Valor</option>
                      {pagina_id_Options}
                    </select>
 </td>
                </tr>
 
                <tr class="Controls">
                  <th>Activo</th>
 
                  <td><input id="elementosactivo" value="1" type="checkbox" name="{activo_Name}" {activo}></td>
                </tr>
 
                <tr class="Bottom">
                  <td colspan="2" align="right">
                    <!-- BEGIN Button Button_Insert --><input id="elementosButton_Insert" border="0" value="Agregar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}"><!-- END Button Button_Insert -->
                    <!-- BEGIN Button Button_Update --><input id="elementosButton_Update" border="0" value="Enviar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}"><!-- END Button Button_Update -->
                    <!-- BEGIN Button Button_Delete --><input id="elementosButton_Delete" border="0" value="Borrar" src="Styles/LeytecWide/Images/es/ButtonDelete.png" type="image" name="{Button_Name}"><!-- END Button Button_Delete -->
                    <!-- BEGIN Button Button_Cancel --><input id="elementosButton_Cancel" border="0" value="Cancelar" src="Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}"><!-- END Button Button_Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END Record elementos --><br>
      <br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>