<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css" />
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Grid amember_members -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Amember Members Lista de </th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
              </tr>
 
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_name_f --><a href="{Sort_URL}" id="amember_membersSorter_name_f">Name F</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_name_f --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_name_l --><a href="{Sort_URL}" id="amember_membersSorter_name_l">Name L</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_name_l --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_email --><a href="{Sort_URL}" id="amember_membersSorter_email">Email</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_email --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_member_id --><a href="{Sort_URL}" id="amember_membersSorter_member_id">Member Id</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_member_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_aff_id --><a href="{Sort_URL}" id="amember_membersSorter_aff_id">Aff Id</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_aff_id --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_added --><a href="{Sort_URL}" id="amember_membersSorter_added">Added</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_added --></th>
 
              </tr>
 
              <!-- BEGIN Row -->
              <tr {amember_members:rowStyle}>
                <td>{name_f}&nbsp;</td> 
                <td>{name_l}&nbsp;</td> 
                <td>{email}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{member_id}&nbsp;</td> 
                <td style="TEXT-ALIGN: right">{aff_id}&nbsp;</td> 
                <td>{added}&nbsp;</td> 
              </tr>
 
              <tr {amember_members:rowStyle}>
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td colspan="4">{Label1}&nbsp;&nbsp;&nbsp;&nbsp;</td> 
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="6">No hay Disponibles</td> 
              </tr>
 <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="6">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input value="{Value}" type="hidden" name="{Name}"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options} 
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}">Inicio</a> <!-- END First_On -->
                  <!-- BEGIN First_Off -->Inicio <!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}">Anterior</a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off -->Anterior <!-- END Prev_Off -->&nbsp; 
                  <!-- BEGIN Pages -->
                  <!-- BEGIN Page_On --><a href="{Page_URL}">{Page_Number}</a>&nbsp;<!-- END Page_On -->
                  <!-- BEGIN Page_Off -->{Page_Number}&nbsp;<!-- END Page_Off --><!-- END Pages -->de &nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}">Siguiente</a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off -->Siguiente <!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}">Final</a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off -->Final <!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td> 
              </tr>
 
            </table>
 </td> 
        </tr>
 
      </table>
 <!-- END Grid amember_members -->
    </div>
 
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>