<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>+Prospectos</title>
<meta name="description" content="+Prospectos">
<meta name="keywords" content="+Prospectos">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<style type="text/css">
#mediaspace {
	text-align: center;
}
</style>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    <div style="WIDTH: 100%" id="menuchico">
    </div>
    <div style="CLEAR: both">
    </div>
    <div style="BACKGROUND-IMAGE: url(images/bg.jpg); WIDTH: 100%; FLOAT: left; HEIGHT: 155px">
<a href="inicio.php" style="MARGIN: 1px 10px 20px; FLOAT: left"><img style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px" hspace="20" align="left" src="images/logo.png"></a> 
      <div style="PADDING-TOP: 3px" class="top">
      </div>
    </div>
    <div style="CLEAR: both">
    </div>
    <div style="MARGIN: 0px 0px 10px; BACKGROUND: url(images/menu_bottom_shadow.gif) repeat-x left top; HEIGHT: 7px; CLEAR: both">
    </div>
    <div id="contenedor">
      

      <div style="margin:auto; text-align:center;">
      <h1>Bienvenid@ al Sistema +Prospectos</h1>
        <table border="0" cellspacing="15" cellpadding="0" width="800" style="border: 1px solid #CACACA; margin:auto; padding: 10px 20px 10px 20px;">
          <tr>
            <td>
              <p>&nbsp;</p>
 
              <script type='text/javascript' src='swfobject.js'></script>
 
            </td>
          </tr>
 
          <tr>
            <td style="text-align: center; font-weight: 700;">
              <img alt="" src="http://masprospectos.com/admin/images/espera.jpg"><br>
				<strong>Regístrate ya mismo en este enlace al webinar del LUNES:<br>
&nbsp;<a target="_blank" href="https://www1.gotomeeting.com/register/825363104">https://www1.gotomeeting.com/register/825363104</a></strong><br>
				Mira el Repris del Webinar de Anoche<br>
				<br>
				<a href="http://masprospectos.com/entrenamiento/">
				http://masprospectos.com/entrenamiento/</a></td>
          </tr>
          </table>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>