<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="description" content="{page_description}">
<meta name="keywords" content="{page_keywords}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
<link rel="stylesheet" type="text/css" href="Styles/tipsy.css">
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.1.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/smoothness/jquery-ui.css" media="all">
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jscolor.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//bind_events @1-9E449BCB
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Grid asistentes_form_etr_asist -->
      <table style="min-with: 700px" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Header" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                <th>Mis Solicitudes de Asistencia Personalizada </th>
 
                <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
              </tr>
            </table>
 
            <table class="Grid" cellspacing="0" cellpadding="0">
              <tr class="Caption">
                <th>
                <!-- BEGIN Sorter Sorter_fecha --><a href="{Sort_URL}" id="asistentes_form_etr_asistSorter_fecha">Fecha</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_fecha --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_tipo_proyecto --><a href="{Sort_URL}" id="asistentes_form_etr_asistSorter_tipo_proyecto">Tipo</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_tipo_proyecto --></th>
 
                <th>
                <!-- BEGIN Sorter Sorter_horario --><a href="{Sort_URL}" id="asistentes_form_etr_asistSorter_horario">Horario</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_horario --></th>
 
                <th>Pais</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_sitios_nombre --><a href="{Sort_URL}" id="asistentes_form_etr_asistSorter_sitios_nombre">Proyecto</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_sitios_nombre --></th>
 
                <th>Asistente Asignado</th>
 
                <th>Autorespondedor</th>
 
                <th>Dominio</th>
 
                <th>Hosting</th>
 
                <th>Video</th>
 
                <th>
                <!-- BEGIN Sorter Sorter_vigente --><a href="{Sort_URL}" id="asistentes_form_etr_asistSorter_vigente">Estado</a> 
                <!-- BEGIN Asc_On --><img border="0" src="Styles/LeytecWide/Images/Asc.gif"><!-- END Asc_On -->
                <!-- BEGIN Desc_On --><img border="0" src="Styles/LeytecWide/Images/Desc.gif"><!-- END Desc_On --><!-- END Sorter Sorter_vigente --></th>
              </tr>
 
              <!-- BEGIN Row -->
              <tr {asistentes_form_etr_asist:rowStyle}>
                <td>{fecha}&nbsp;</td> 
                <td>{tipo_proyecto}&nbsp;</td> 
                <td>{horario}&nbsp;</td> 
                <td>{pais_nombre}&nbsp;</td> 
                <td>{sitios_nombre}&nbsp;</td> 
                <td>{asistente_nombre}&nbsp;{asistente_apellido}&nbsp;</td> 
                <td>{autoresponder_ok}&nbsp;{autoresponder_nom}</td> 
                <td>{dominio_ok}&nbsp;{dominio_txt}</td> 
                <td>{hosting_ok}&nbsp;{hosting_descrip}</td> 
                <td>{video_ok}&nbsp;{video_lugar}</td> 
                <td>{vigente}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td colspan="11">No hay Registros</td>
              </tr>
              <!-- END NoRecords -->
              <tr class="Footer">
                <td colspan="11">
                  <!-- BEGIN Navigator Navigator -->
                  <!-- BEGIN Page_Parameter --><input name="{Name}" value="{Value}" type="hidden"><!-- END Page_Parameter -->Per page: 
                  <select onchange="CCChangeSize(this, '{FormName}')" name="{FormName}PageSize">
                    <option selected value="">-</option>
 {PageSize_Options}
                  </select>
 
                  <!-- BEGIN First_On --><a href="{First_URL}"><img border="0" src="Styles/LeytecWide/Images/First.gif"></a> <!-- END First_On -->
                  <!-- BEGIN First_Off --><img border="0" src="Styles/LeytecWide/Images/FirstOff.gif"><!-- END First_Off -->
                  <!-- BEGIN Prev_On --><a href="{Prev_URL}"><img border="0" src="Styles/LeytecWide/Images/Prev.gif"></a> <!-- END Prev_On -->
                  <!-- BEGIN Prev_Off --><img border="0" src="Styles/LeytecWide/Images/PrevOff.gif"><!-- END Prev_Off -->&nbsp;{Page_Number} de&nbsp;{Total_Pages}&nbsp; 
                  <!-- BEGIN Next_On --><a href="{Next_URL}"><img border="0" src="Styles/LeytecWide/Images/Next.gif"></a> <!-- END Next_On -->
                  <!-- BEGIN Next_Off --><img border="0" src="Styles/LeytecWide/Images/NextOff.gif"><!-- END Next_Off -->
                  <!-- BEGIN Last_On --><a href="{Last_URL}"><img border="0" src="Styles/LeytecWide/Images/Last.gif"></a> <!-- END Last_On -->
                  <!-- BEGIN Last_Off --><img border="0" src="Styles/LeytecWide/Images/LastOff.gif"><!-- END Last_Off --><!-- END Navigator Navigator -->&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid asistentes_form_etr_asist --><br>
<a href="{Link1_Src}" id="Link1" title="Solicitar UNa Nueva Aistencia Personalizada">Solicitar Asistencia Personalizada</a> 
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>