<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1">
<title>{page_title}</title>
<meta name="keywords" content="{page_keywords}">
<meta name="description" content="{page_description}">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
{lblXAJAX}
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//Include Common JSFunctions @1-D3B5F5BF
</script>
<script language="JavaScript" src="ClientI18N.php?file=Functions.js&amp;locale={res:CCS_LocaleID}" type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" type="text/javascript">
//End Include Common JSFunctions

//form_camposButton_Submit_OnClick @27-AC1CC417
function form_camposButton_Submit_OnClick()
{
    var result = true;
//End form_camposButton_Submit_OnClick

//Confirmation Message @28-96FAE8C2
    return confirm('Enviar registro?');
//End Confirmation Message

//Close form_camposButton_Submit_OnClick @27-BC33A33A
    return result;
}
//End Close form_camposButton_Submit_OnClick

//form_camposCancel_OnClick @29-93BB652E
function form_camposCancel_OnClick()
{
    disableValidation = true;
}
//End form_camposCancel_OnClick

//bind_events @1-B11728CE
function bind_events() {
    if (functionExists("footer_bind_events")) footer_bind_events();
    if (functionExists("header_bind_events")) header_bind_events();
    addEventHandler("form_camposButton_Submit", "click", form_camposButton_Submit_OnClick);
    addEventHandler("form_camposCancel", "click", form_camposCancel_OnClick);
}
//End bind_events

window.onload = bind_events; //Assign bind_events @1-19F7B649

//End CCS script
</script>
<link rel="stylesheet" type="text/css" href="Styles/LeytecWide/Style.css">
</head>
<body>
<div id="nonFooter">
  <div id="content">
    {header} 
    <div id="contenedor">
      <!-- BEGIN Grid formularios -->
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table class="Grid" cellspacing="0" cellpadding="0">
              <!-- BEGIN Row -->
              <tr class="Row">
                <td>Nombre del Formulario: {descripcion}&nbsp;</td>
              </tr>
 <!-- END Row -->
              <!-- BEGIN NoRecords -->
              <tr class="NoRecords">
                <td>No hay registros</td>
              </tr>
              <!-- END NoRecords -->
            </table>
          </td>
        </tr>
      </table>
      <!-- END Grid formularios --><br>
      <!-- BEGIN EditableGrid form_campos -->
      <form id="form_campos" method="post" name="{HTMLFormName}" action="{Action}">
        <input value="{FormState}" type="hidden" name="FormState">{FormScript} 
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top">
              <table class="Header" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="HeaderLeft"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td> 
                  <th>Lista de Campos a usar en el Formulario</th>
 
                  <td class="HeaderRight"><img border="0" src="Styles/LeytecWide/Images/Spacer.gif"></td>
                </tr>
              </table>
 
              <table class="Grid" cellspacing="0" cellpadding="0">
                <!-- BEGIN Error -->
                <tr class="Error">
                  <td colspan="8">{Error}</td>
                </tr>
                <!-- END Error -->
                <tr class="Caption">
                  <th>Texto</th>
 
                  <th>Nombre</th>
 
                  <th>Valor</th>
 
                  <th>Tipo</th>
 
                  <th>Ancho</th>
 
                  <th>Requerido</th>
 
                  <th>Orden</th>
 
                  <th>Borrar</th>
                </tr>
 
                <!-- BEGIN Row -->
                <!-- BEGIN RowError -->
                <tr class="Error">
                  <td colspan="8">{Error}</td>
                </tr>
                <!-- END RowError -->
                <tr class="Row">
                  <td><input id="form_campostexto_{form_campos:rowNumber}" value="{texto}" maxlength="100" size="25" name="{texto_Name}"></td> 
                  <td>
                    
<select name="{nombre_Name}" id="form_camposnombre_{form_campos:rowNumber}">
  <option value="">----------</option>
  {nombre_Options}
</select>

 </td> 
                  <td><textarea id="form_camposvalor_{form_campos:rowNumber}" rows="3" name="{valor_Name}">{valor}</textarea></td> 
                  <td>
                    <select id="form_campostipo_{form_campos:rowNumber}" name="{tipo_Name}">
                      <option selected value="">----------</option>
                      {tipo_Options}
                    </select>
 </td> 
                  <td><input id="form_camposancho_{form_campos:rowNumber}" value="{ancho}" maxlength="10" size="5" name="{ancho_Name}"></td> 
                  <td>
                    <p align="center"><input id="form_camposrequerido_{form_campos:rowNumber}" value="1" type="checkbox" name="{requerido_Name}" {requerido}></p>
                  </td> 
                  <td><input id="form_camposorden_{form_campos:rowNumber}" value="{orden}" maxlength="10" size="5" name="{orden_Name}"></td> 
                  <td>
                    <!-- BEGIN CheckBox CheckBox_Delete --><input id="form_camposCheckBox_Delete_{form_campos:rowNumber}" value="1" type="checkbox" name="{CheckBox_Delete_Name}" {CheckBox_Delete}><!-- END CheckBox CheckBox_Delete -->&nbsp;</td>
                </tr>
 <!-- END Row -->
                <!-- BEGIN NoRecords -->
                <tr class="NoRecords">
                  <td colspan="8">No hay registros</td>
                </tr>
                <!-- END NoRecords -->
                <tr class="Footer">
                  <td style="TEXT-ALIGN: right" colspan="8">
                    <!-- BEGIN Button Button_Submit --><input id="form_camposButton_Submit" border="0" value="Enviar" src="./Styles/LeytecWide/Images/es/ButtonGrabar.png" type="image" name="{Button_Name}"><!-- END Button Button_Submit -->
                    <!-- BEGIN Button Cancel --><input id="form_camposCancel" border="0" value="Cancelar" src="./Styles/LeytecWide/Images/es/ButtonCancel.png" type="image" name="{Button_Name}"><!-- END Button Cancel --></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </form>
      <!-- END EditableGrid form_campos --><br>
      &nbsp;<br>
    </div>
  </div>
</div>
<div id="footer">
  {footer} 
</div>
</body>
</html>