[HEADER]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

   	<link rel="stylesheet" type="text/css" href="includes/protector/template/EA_Form.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script src="includes/protector/template/EasyAjax_Form.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #f5f5f5;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	color: #333;
}
#loginforms form #user {
	background-image: url(includes/protector/template/images/username.jpg);
	background-repeat: no-repeat;
	padding-left: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #69899A;
	border: none;
	height: 29px;
	width: 177px;
	outline:none;
}
#loginforms form #pass {
	background-image: url(includes/protector/template/images/password.jpg);
	background-repeat: no-repeat;
	padding-left: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #69899A;
	border: none;
	height: 29px;
	width: 177px;
	outline:none;
}

#easyedit-login {
	width: 559px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
}
#easyedit-form {
	background-image: url(includes/protector/template/images/reg-bg.jpg);
	background-repeat: no-repeat;
	height: 355px;
}
#loginforms {
	width: 247px;
	margin: 0px;
	padding-top: 90px;
	padding-left: 50px;
	font-size: 14px;
	color: #545966;
	font-weight: normal;
	float: left;
}
#littlenote {
	font-size: 10px;
	color: #999;
	width: 120px;
	margin-right: 34px;
}
#informationbox {
	float: left;
	width: 155px;
	padding-top: 45px;
	padding-left: 55px;
	font-size: 12px;
	color: #828899;
}
#install-pack {
	padding-top: 19px;
	color: #5F6474;
	text-align: center;
}
#informationbox p {
	font-size: 11px;
	line-height: 16px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#liltext {
	text-align: center;
	font-size: 9px;
	margin-top: 5px;
}
-->
</style>
</head>

<body>

<div id="easyedit-login">

<div id="headereasyedit" align="center" style=" margin-bottom:20px;"></div>




<div style="background-image:url(includes/protector/template/images/reg-header.jpg); background-repeat:no-repeat; height:45px; width:559px; ">
	
    <div align="right" style=" margin-right:29px; padding-top:10px;">[ERROR]</div>

 </div>
 
 
<div id="easyedit-form">
	
   <div id="loginforms">
   
           <form method="post" action="[LOCATION]" class="VALIDATE" >
           
<table border="0">
              <tr>
                <td valign="middle">Username:</td>
                <td width="177"><input type="text"  class="REQUIRED"  name="user" id="user"></td>
              </tr>
                <tr>
                <td valign="middle"><div style="height:5px;"></div></td>
            
              </tr>
              <tr>
                <td valign="middle">Password:</td>
                <td width="177"><input type="password"  class="REQUIRED" name="pass" id="pass"></td>
  </tr>
            </table>
            
 
           
<table border="0" style="margin-top:15px;">
                  <tr>
                    <td><div id="littlenote"><strong>Forgot Your Password?</strong> Go to HELP.pdf</div></td>
                    <input type="hidden" id="signin" name="signin"  value="true" />

                    <td><input type="image" src="includes/protector/template/images/create.jpg" value="Send"> 
</td>
                  </tr>
                </table>

        
        
        
        </form>
   
   </div>
   
   <div id="informationbox">
     <span style="font-size:16px; font-weight:bold;"><strong>eCoverCreator</strong>
     </span>
     <p>
       Login to easily edit or crate great cover images in the easy to use dashboard. Make a quick cover, or create one from scratch with our editor!</p>
     <p id="install-pack"><strong>Version 1.0</strong></p>
     <p style="font-size:9px; text-align:center; padding-top:5px;">- Package That Is Installed -</p>
   </div>

<br style="clear:left;" />

</div>

</div>


</body>
</html>

[FOOTER]