<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$title}</title>
<link rel="stylesheet" type="text/css" href="{$config.root_surl}/templates/css/reset.css" />
<link rel="stylesheet" type="text/css" href="{$config.root_surl}/templates/css/amember.css" />
<link rel="stylesheet" type="text/css" href="{$config.root_surl}/templates/css/site.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="index" title="masProspectos" href="../../../admin" />
<style>
	#access li {list-style:none;}
	#access ul {list-style:none;}
	body {margin:0px;padding:0px;}
	.top {width:100%;display:block;clear:both;}</style>
</head>
<body>
<div class="top">
<div id="header" class="col-full" style="background-image: url('http://masprospectos.com/images/bg-negro.png'); width: 100%; height: 100px">
<div id="logo" align="center">
<img class="title" src="http://masprospectos.com/wp-content/uploads/2012/06/LogoCimaProTrans300.png" alt="Cima +PRO" width="300" height="87" title="Cima +PRO" />
</div><!-- /#logo -->
</div><!-- /#header -->
<div id="navigation">	
<div id="cat-nav">
<div class="col-full">
<div align="center"><em>
<h3>{$title}</h3></em></div>
</div><!-- /.col-full -->
</div><!-- /#cat-nav -->
</div><!-- /#navigation -->    
</div><!--/#top-->
<div align="center">